C:\Users\Zhetta\Desktop\minescape-resourcepack\assets\minecraft\models\item\diamond_sword\farming

06/26/2020  01:21 PM    <DIR>          .
06/26/2020  01:21 PM    <DIR>          ..
06/26/2020  08:34 AM                91 compost.json
06/26/2020  12:10 PM    <DIR>          crop
06/26/2020  08:34 AM                99 empty_plant_pot.json
06/26/2020  08:34 AM                94 empty_sack.json
06/26/2020  08:34 AM               100 filled_plant_pot.json
06/26/2020  08:34 AM               108 filled_plant_pot_watered.json
06/26/2020  08:34 AM               100 gardening_trowel.json
06/26/2020  08:34 AM                98 gricollers_can.json
06/26/2020  08:34 AM                99 magic_secateurs.json
06/26/2020  08:34 AM                94 plant_cure.json
06/26/2020  08:34 AM                88 rake.json
06/26/2020  08:34 AM                93 secateurs.json
06/26/2020  12:09 PM    <DIR>          seeds
06/26/2020  08:34 AM                95 seed_dibber.json
06/26/2020  08:34 AM                96 supercompost.json
06/26/2020  08:34 AM                96 ultracompost.json
06/26/2020  08:34 AM                96 watering_can.json
06/26/2020  12:21 PM                89 weeds.json
              17 File(s)          1,536 bytes