{
	"credit": "Made by EnderSven",
	"texture": "textures/entity/trident.png",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -16, 0],
			"boxes": [
				{
					"coordinates": [-1.25, 17, -1.25, 2.5, 0.25, 2.5],
					"uvNorth": [60, 44, 65, 45],
					"uvEast": [60, 46, 65, 47],
					"uvSouth": [60, 48, 65, 49],
					"uvWest": [60, 50, 65, 51],
					"uvUp": [39, 49, 34, 44],
					"uvDown": [51, 24, 46, 29]
				},
				{
					"coordinates": [-1.5, 17, -1, 0.25, 0.25, 2],
					"uvNorth": [64, 16, 65, 17],
					"uvEast": [14, 62, 18, 63],
					"uvSouth": [64, 18, 65, 19],
					"uvWest": [62, 14, 66, 15],
					"uvUp": [19, 66, 18, 62],
					"uvDown": [21, 62, 20, 66]
				},
				{
					"coordinates": [1.25, 17, -1, 0.25, 0.25, 2],
					"uvNorth": [24, 64, 25, 65],
					"uvEast": [62, 20, 66, 21],
					"uvSouth": [64, 24, 65, 25],
					"uvWest": [62, 22, 66, 23],
					"uvUp": [23, 66, 22, 62],
					"uvDown": [63, 24, 62, 28]
				},
				{
					"coordinates": [1.5, 17, -0.5, 0.25, 0.25, 1],
					"uvNorth": [26, 64, 27, 65],
					"uvEast": [52, 28, 54, 29],
					"uvSouth": [64, 26, 65, 27],
					"uvWest": [54, 44, 56, 45],
					"uvUp": [63, 36, 62, 34],
					"uvDown": [39, 62, 38, 64]
				},
				{
					"coordinates": [-1.75, 17, -0.5, 0.25, 0.25, 1],
					"uvNorth": [28, 64, 29, 65],
					"uvEast": [40, 62, 42, 63],
					"uvSouth": [30, 64, 31, 65],
					"uvWest": [42, 62, 44, 63],
					"uvUp": [45, 64, 44, 62],
					"uvDown": [47, 62, 46, 64]
				},
				{
					"coordinates": [-1, 17, 1.25, 2, 0.25, 0.25],
					"uvNorth": [60, 60, 64, 61],
					"uvEast": [10, 64, 11, 65],
					"uvSouth": [62, 0, 66, 1],
					"uvWest": [12, 64, 13, 65],
					"uvUp": [66, 3, 62, 2],
					"uvDown": [66, 4, 62, 5]
				},
				{
					"coordinates": [-1, 17, -1.5, 2, 0.25, 0.25],
					"uvNorth": [62, 6, 66, 7],
					"uvEast": [14, 64, 15, 65],
					"uvSouth": [62, 8, 66, 9],
					"uvWest": [16, 64, 17, 65],
					"uvUp": [66, 11, 62, 10],
					"uvDown": [66, 12, 62, 13]
				},
				{
					"coordinates": [-0.5, 17, 1.5, 1, 0.25, 0.25],
					"uvNorth": [56, 62, 58, 63],
					"uvEast": [36, 64, 37, 65],
					"uvSouth": [58, 62, 60, 63],
					"uvWest": [38, 64, 39, 65],
					"uvUp": [62, 63, 60, 62],
					"uvDown": [64, 62, 62, 63]
				},
				{
					"coordinates": [-0.5, 17, -1.75, 1, 0.25, 0.25],
					"uvNorth": [48, 62, 50, 63],
					"uvEast": [34, 64, 35, 65],
					"uvSouth": [50, 62, 52, 63],
					"uvWest": [64, 34, 65, 35],
					"uvUp": [54, 63, 52, 62],
					"uvDown": [56, 62, 54, 63]
				},
				{
					"coordinates": [-0.75, 0, -0.75, 1.5, 11, 1.5],
					"uvNorth": [16, 36, 19, 58],
					"uvEast": [20, 36, 23, 58],
					"uvSouth": [24, 36, 27, 58],
					"uvWest": [28, 36, 31, 58],
					"uvUp": [23, 61, 20, 58],
					"uvDown": [61, 20, 58, 23]
				},
				{
					"coordinates": [-0.5, 0, -1, 1, 11, 2],
					"uvNorth": [44, 24, 46, 46],
					"uvEast": [8, 36, 12, 58],
					"uvSouth": [32, 44, 34, 66],
					"uvWest": [12, 36, 16, 58],
					"uvUp": [60, 32, 58, 28],
					"uvDown": [60, 32, 58, 36]
				},
				{
					"coordinates": [-1, 0, -0.5, 2, 11, 1],
					"uvNorth": [0, 36, 4, 58],
					"uvEast": [40, 24, 42, 46],
					"uvSouth": [4, 36, 8, 58],
					"uvWest": [42, 24, 44, 46],
					"uvUp": [28, 60, 24, 58],
					"uvDown": [32, 58, 28, 60]
				},
				{
					"coordinates": [-1.25, -0.5, -0.75, 2.5, 0.5, 1.5],
					"uvNorth": [60, 40, 65, 41],
					"uvEast": [62, 32, 65, 33],
					"uvSouth": [60, 42, 65, 43],
					"uvWest": [34, 62, 37, 63],
					"uvUp": [19, 61, 14, 58],
					"uvDown": [63, 16, 58, 19]
				},
				{
					"coordinates": [-1, -0.5, -1, 2, 0.5, 2],
					"uvNorth": [60, 52, 64, 53],
					"uvEast": [60, 54, 64, 55],
					"uvSouth": [60, 56, 64, 57],
					"uvWest": [60, 58, 64, 59],
					"uvUp": [58, 32, 54, 28],
					"uvDown": [58, 32, 54, 36]
				},
				{
					"coordinates": [-0.75, -0.5, -1.25, 1.5, 0.5, 2.5],
					"uvNorth": [62, 28, 65, 29],
					"uvEast": [60, 36, 65, 37],
					"uvSouth": [62, 30, 65, 31],
					"uvWest": [60, 38, 65, 39],
					"uvUp": [59, 49, 56, 44],
					"uvDown": [13, 58, 10, 63]
				},
				{
					"coordinates": [-5, 11, -3, 10, 6, 6],
					"uvNorth": [0, 0, 20, 12],
					"uvEast": [0, 24, 12, 36],
					"uvSouth": [0, 12, 20, 24],
					"uvWest": [12, 24, 24, 36],
					"uvUp": [40, 12, 20, 0],
					"uvDown": [40, 12, 20, 24]
				},
				{
					"coordinates": [5, 12, -2, 1, 4, 4],
					"uvNorth": [34, 54, 36, 62],
					"uvEast": [32, 36, 40, 44],
					"uvSouth": [36, 54, 38, 62],
					"uvWest": [40, 0, 48, 8],
					"uvUp": [56, 44, 54, 36],
					"uvDown": [40, 54, 38, 62]
				},
				{
					"coordinates": [-6, 12, -2, 1, 4, 4],
					"uvNorth": [56, 54, 58, 62],
					"uvEast": [40, 8, 48, 16],
					"uvSouth": [0, 58, 2, 66],
					"uvWest": [40, 16, 48, 24],
					"uvUp": [60, 8, 58, 0],
					"uvDown": [4, 58, 2, 66]
				},
				{
					"coordinates": [-4.25, -6, 0, 4, 6, 0],
					"uvNorth": [24, 24, 32, 36],
					"uvEast": [1, 76, 1, 88],
					"uvSouth": [32, 24, 40, 36],
					"uvWest": [0, 76, 0, 88],
					"uvUp": [10, 77, 2, 77],
					"uvDown": [10, 76, 2, 76]
				}
			],
			"submodels": [
				{
					"id": "lightning",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-5.25, 10.75, -3.25, 10.5, 6.5, 6.5],
							"uvNorth": [79, 48, 100, 61],
							"uvEast": [66, 61, 79, 74],
							"uvSouth": [79, 87, 100, 100],
							"uvWest": [66, 74, 79, 87],
							"uvUp": [79, 74, 100, 87],
							"uvDown": [79, 61, 100, 74]
						}
					]
				},
				{
					"id": "bone1",
					"invertAxis": "xy",
					"translate": [-5.5, 16, 1],
					"rotate": [0, 0, -45],
					"boxes": [
						{
							"coordinates": [-0.35355, -0.35494, -3, 1, 1.4156, 4],
							"uvNorth": [58, 36, 60, 39],
							"uvEast": [46, 30, 54, 33],
							"uvSouth": [58, 40, 60, 43],
							"uvWest": [46, 34, 54, 37],
							"uvUp": [42, 62, 40, 54],
							"uvDown": [44, 54, 42, 62]
						}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [-5, 11.5, 1],
					"rotate": [0, 0, 45],
					"boxes": [
						{
							"coordinates": [-0.35355, -0.35494, -3, 1, 1.4156, 4],
							"uvNorth": [58, 50, 60, 53],
							"uvEast": [46, 38, 54, 41],
							"uvSouth": [58, 54, 60, 57],
							"uvWest": [40, 46, 48, 49],
							"uvUp": [46, 62, 44, 54],
							"uvDown": [48, 54, 46, 62]
						}
					]
				},
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [5.5, 16, 1],
					"rotate": [0, 0, 45],
					"boxes": [
						{
							"coordinates": [-0.64645, -0.35494, -3, 1, 1.4156, 4],
							"uvNorth": [58, 58, 60, 61],
							"uvEast": [46, 42, 54, 45],
							"uvSouth": [60, 0, 62, 3],
							"uvWest": [48, 0, 56, 3],
							"uvUp": [50, 62, 48, 54],
							"uvDown": [52, 54, 50, 62]
						}
					]
				},
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [5.5, 11, 1],
					"rotate": [0, 0, -45],
					"boxes": [
						{
							"coordinates": [-1.35355, -0.35494, -3, 1, 1.4156, 4],
							"uvNorth": [60, 4, 62, 7],
							"uvEast": [48, 4, 56, 7],
							"uvSouth": [60, 8, 62, 11],
							"uvWest": [48, 8, 56, 11],
							"uvUp": [54, 62, 52, 54],
							"uvDown": [56, 54, 54, 62]
						}
					]
				},
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [5.17678, 11.88388, -2.25],
					"rotate": [-90, 45, 0],
					"boxes": [
						{
							"coordinates": [-0.59467, -0.7603, 0.11612, 1, 1.41563, 4],
							"uvNorth": [60, 12, 62, 15],
							"uvEast": [48, 12, 56, 15],
							"uvSouth": [24, 60, 26, 63],
							"uvWest": [48, 16, 56, 19],
							"uvUp": [58, 8, 56, 0],
							"uvDown": [58, 8, 56, 16]
						}
					]
				},
				{
					"id": "bone6",
					"invertAxis": "xy",
					"translate": [5.17678, 11.88388, 1.75],
					"rotate": [-90, -45, 0],
					"boxes": [
						{
							"coordinates": [-0.24112, -1.01029, 0.11612, 1, 1.41563, 4],
							"uvNorth": [60, 24, 62, 27],
							"uvEast": [48, 20, 56, 23],
							"uvSouth": [26, 60, 28, 63],
							"uvWest": [48, 46, 56, 49],
							"uvUp": [58, 24, 56, 16],
							"uvDown": [58, 36, 56, 44]
						}
					]
				},
				{
					"id": "bone7",
					"invertAxis": "xy",
					"translate": [-4.82322, 11.88388, -2.25],
					"rotate": [-90, -45, 0],
					"boxes": [
						{
							"coordinates": [-0.65533, -1.00888, 0.11612, 1, 1.41563, 4],
							"uvNorth": [28, 60, 30, 63],
							"uvEast": [34, 50, 42, 53],
							"uvSouth": [60, 28, 62, 31],
							"uvWest": [42, 50, 50, 53],
							"uvUp": [6, 66, 4, 58],
							"uvDown": [8, 58, 6, 66]
						}
					]
				},
				{
					"id": "bone8",
					"invertAxis": "xy",
					"translate": [-5.82322, 11.88388, 3.75],
					"rotate": [-90, 45, 0],
					"boxes": [
						{
							"coordinates": [1.11244, -0.05319, 0.11612, 1, 1.41563, 4],
							"uvNorth": [30, 60, 32, 63],
							"uvEast": [50, 50, 58, 53],
							"uvSouth": [60, 32, 62, 35],
							"uvWest": [52, 24, 60, 27],
							"uvUp": [10, 66, 8, 58],
							"uvDown": [60, 8, 58, 16]
						}
					]
				},
				{
					"id": "effect",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "bone9",
							"invertAxis": "xy",
							"translate": [-1.5, -1, 0],
							"rotate": [0, -180, 0],
							"boxes": [
								{
									"coordinates": [0, -11.5, -1.5, 0, 23, 3],
									"uvNorth": [68, 0, 68, 46],
									"uvEast": [71, 0, 77, 46],
									"uvSouth": [68, 0, 68, 46],
									"uvWest": [77, 0, 83, 46],
									"uvUp": [68, 0, 68, 3],
									"uvDown": [68, 0, 68, 3]
								}
							]
						},
						{
							"id": "bone10",
							"invertAxis": "xy",
							"translate": [0, -6, 1.5],
							"rotate": [0, -90, 0],
							"boxes": [
								{
									"coordinates": [0, -6.5, -1.5, 0, 23, 3],
									"uvNorth": [68, 0, 68, 46],
									"uvEast": [71, 0, 77, 46],
									"uvSouth": [68, 0, 68, 46],
									"uvWest": [77, 0, 83, 46],
									"uvUp": [68, 0, 68, 3],
									"uvDown": [68, 0, 68, 3]
								}
							]
						},
						{
							"id": "bone11",
							"invertAxis": "xy",
							"translate": [0, -6, -1.5],
							"rotate": [0, 90, 0],
							"boxes": [
								{
									"coordinates": [0, -6.5, -1.5, 0, 23, 3],
									"uvNorth": [68, 0, 68, 46],
									"uvEast": [71, 0, 77, 46],
									"uvSouth": [68, 0, 68, 46],
									"uvWest": [77, 0, 83, 46],
									"uvUp": [68, 0, 68, 3],
									"uvDown": [68, 0, 68, 3]
								}
							]
						},
						{
							"id": "bone12",
							"invertAxis": "xy",
							"translate": [1.5, -1, 0],
							"boxes": [
								{
									"coordinates": [0, -11.5, -1.5, 0, 23, 3],
									"uvNorth": [68, 0, 68, 46],
									"uvEast": [71, 0, 77, 46],
									"uvSouth": [68, 0, 68, 46],
									"uvWest": [77, 0, 83, 46],
									"uvUp": [68, 0, 68, 3],
									"uvDown": [68, 0, 68, 3]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"effect.ry": "if(is_in_hand, 0, is_wet, abs(time*0.5), is_in_ground, 0, abs(time*0.5))",
					"effect.sy": "if(is_in_hand, 0, is_wet, 1, is_in_ground, 0, 1)",
					"lightning.sx": "if(!is_in_ground && !is_in_hand, 1, 0)",
					"lightning.sy": "if(!is_in_ground && !is_in_hand, 1, 0)",
					"lightning.sz": "if(!is_in_ground && !is_in_hand, 1, 0)"
				}
			]
		}
	]
}