 Volume in drive D is heel veel ruimte voor sven
 Volume Serial Number is 1223-5193

 Directory of D:\Resource Pack\minescape-resourcepack\assets\minecraft\models\item\diamond_sword\slayer

13-06-2020  12:41    <DIR>          .
13-06-2020  12:41    <DIR>          ..
10-06-2020  13:55               113 bag_of_salt.json
11-06-2020  15:41            38.034 black_mask.json
11-06-2020  10:03               116 boots_of_stone.json
10-06-2020  13:55               123 bracelet_of_slaughter.json
10-06-2020  13:56               118 broad_arrowheads.json
10-06-2020  13:57               122 broad_arrowhead_pack.json
10-06-2020  13:57               114 broad_arrows.json
10-06-2020  15:49             4.184 earmuffs.json
10-06-2020  13:54               115 enchanted_gem.json
10-06-2020  13:54               122 expeditious_bracelet.json
10-06-2020  15:19             4.079 facemask.json
10-06-2020  13:55               119 fishing_explosive.json
10-06-2020  13:56               111 fungicide.json
10-06-2020  13:56               117 fungicide_spray.json
10-06-2020  13:52               112 ice_cooler.json
11-06-2020  10:03               117 insulated_boots.json
10-06-2020  17:07            63.210 leaf-bladed_battleaxe.json
11-06-2020  08:52            38.610 leaf-bladed_spear.json
13-06-2020  12:41                 0 list.txt
10-06-2020  14:53             9.357 mirror_shield.json
10-06-2020  15:27             3.389 nose_peg.json
10-06-2020  13:52               113 rock_hammer.json
10-06-2020  13:53               119 rock_thrownhammer.json
10-06-2020  15:36             6.540 slayers_staff.json
10-06-2020  13:53               113 slayer_bell.json
10-06-2020  14:02               115 slayer_gloves.json
13-06-2020  08:39            50.540 spiny_helmet.json
10-06-2020  13:57               124 unfinished_broad_bolts.json
10-06-2020  13:56               128 unfinished_broad_bolt_pack.json
11-06-2020  09:21            13.872 witchwood_icon.json
              30 File(s)        234.046 bytes
               2 Dir(s)  1.891.007.991.808 bytes free
