Adamant Arrow,DIAMOND_SHOVEL,48,0.030729833546734954
Adamant Bolts,DIAMOND_SHOVEL,52,0.03329065300896287
Adamant Javelin,DIAMOND_PICKAXE,1317,0.8431498079385403
Ancient Blessing,DIAMOND_SWORD,634,0.4058898847631242
Blurite Bolts,DIAMOND_SHOVEL,609,0.38988476312419973
Bolt Rack,DIAMOND_SWORD,1290,0.8258642765685019
Broad Arrows,DIAMOND_PICKAXE,1362,0.8719590268886043
Broad Bolts,DIAMOND_SWORD,301,0.19270166453265045
Amethyst Broad Bolts,DIAMOND_HOE,567,0.36299615877080665
Bronze Arrow,DIAMOND_SHOVEL,699,0.4475032010243278
Bronze Bolts,DIAMOND_SHOVEL,703,0.4500640204865557
Bronze Javelin,DIAMOND_PICKAXE,1313,0.8405889884763124
Dragon Arrow,DIAMOND_HOE,928,0.5941101152368757
Dragon Bolts,DIAMOND_HOE,926,0.5928297055057619
Guam Tar,DIAMOND_SWORD,290,0.18565941101152367
Harralander Tar,DIAMOND_SWORD,291,0.18629961587708066
Holy Blessing,DIAMOND_SWORD,636,0.40717029449423814
Honourable Blessing,DIAMOND_SWORD,639,0.40909090909090906
Iron Arrow,DIAMOND_HOE,394,0.2522407170294494
Iron Bolts,DIAMOND_HOE,398,0.2548015364916773
Iron Javelin,DIAMOND_PICKAXE,1314,0.8412291933418694
Jade Bolts,DIAMOND_HOE,693,0.4436619718309859
Marrentill Tar,DIAMOND_SWORD,292,0.18693982074263762
Mith Grapple,DIAMOND_HOE,642,0.41101152368758
Mithril Arrow,DIAMOND_HOE,751,0.4807938540332906
Mithril Bolts,DIAMOND_HOE,755,0.4833546734955185
Mithril Javelin,DIAMOND_PICKAXE,1316,0.8425096030729833
Onyx Bolts,DIAMOND_PICKAXE,657,0.4206145966709347
Opal Bolts,DIAMOND_HOE,681,0.43597951344430214
Peaceful Blessing,DIAMOND_SWORD,638,0.4084507042253521
Rune Arrow,DIAMOND_HOE,1431,0.9161331626120358
Amethyst Arrow,DIAMOND_HOE,563,0.36043533930857874
Rune Javelin,DIAMOND_PICKAXE,1318,0.8437900128040973
Runite Bolts,DIAMOND_HOE,1534,0.9820742637644045
Silver Bolts,DIAMOND_PICKAXE,138,0.088348271446863
Steel Arrow,DIAMOND_PICKAXE,338,0.21638924455825864
Steel Bolts,DIAMOND_PICKAXE,342,0.21895006402048656
Steel Javelin,DIAMOND_PICKAXE,1315,0.8418693982074263
Tarromin Tar,DIAMOND_SWORD,294,0.18822023047375158
Topaz Bolts,DIAMOND_HOE,707,0.4526248399487836
Training Arrows,DIAMOND_PICKAXE,593,0.37964148527528807
Unholy Blessing,DIAMOND_SWORD,637,0.40781049935979513
War Blessing,DIAMOND_SWORD,635,0.40653008962868115
