Ahrims Robetop,LEATHER_CHESTPLATE,73,0.9012345679012346
Ahrims Robetop Degraded,LEATHER_CHESTPLATE,74,0.9135802469135802
Dharoks Platebody,LEATHER_CHESTPLATE,75,0.9259259259259258
Dharoks Platebody Degraded,LEATHER_CHESTPLATE,76,0.9382716049382716
Guthans Platebody,LEATHER_CHESTPLATE,77,0.9506172839506173
Guthans Platebody Degraded,LEATHER_CHESTPLATE,78,0.9629629629629629
Karils Leathertop,LEATHER_CHESTPLATE,79,0.9753086419753085
Karils Leathertop Degraded,LEATHER_CHESTPLATE,80,0.9876543209876543
Torags Platebody,LEATHER_CHESTPLATE,81,1.0
Torags Platebody Degraded,LEATHER_CHESTPLATE,82,1.0123456790123457
Veracs Brassard,LEATHER_CHESTPLATE,83,1.0246913580246912
Veracs Brassard Degraded,LEATHER_CHESTPLATE,84,1.037037037037037
Adamant Chainbody,LEATHER_CHESTPLATE,0,0.0
Adamant Platebody,LEATHER_CHESTPLATE,1,0.012345679012345678
Adamant Platebody G,LEATHER_CHESTPLATE,32,0.3950617283950617
Adamant Platebody T,LEATHER_CHESTPLATE,57,0.7037037037037037
Ancient Platebody,LEATHER_CHESTPLATE,45,0.5555555555555556
Ancient Robe Top,DIAMOND_HOE,1157,0.7407170294494237
Armadyl Platebody,LEATHER_CHESTPLATE,44,0.5432098765432098
Armadyl Robe Top,DIAMOND_HOE,1166,0.7464788732394366
Bandos Platebody,LEATHER_CHESTPLATE,46,0.5679012345679012
Bandos Robe Top,DIAMOND_HOE,1168,0.7477592829705505
Black Chainbody,LEATHER_CHESTPLATE,2,0.024691358024691357
Black Dhide Body,LEATHER_CHESTPLATE,17,0.20987654320987653
Black Dhide Body G,LEATHER_CHESTPLATE,36,0.4444444444444444
Black Dhide Body T,LEATHER_CHESTPLATE,50,0.6172839506172839
Black Elegant Shirt,DIAMOND_HOE,1170,0.7490396927016645
Black Platebody,LEATHER_CHESTPLATE,3,0.037037037037037035
Black Platebody G,LEATHER_CHESTPLATE,30,0.37037037037037035
Black Platebody T,LEATHER_CHESTPLATE,55,0.6790123456790123
Black Robe,LEATHER_CHESTPLATE,20,0.24691358024691357
Black Wizard Robe G,LEATHER_CHESTPLATE,40,0.49382716049382713
Black Wizard Robe T,LEATHER_CHESTPLATE,63,0.7777777777777777
Blue Dhide Body,LEATHER_CHESTPLATE,18,0.2222222222222222
Blue Dhide Body G,LEATHER_CHESTPLATE,35,0.43209876543209874
Blue Dhide Body T,LEATHER_CHESTPLATE,49,0.6049382716049383
Blue Elegant Blouse,DIAMOND_HOE,1176,0.7528809218950063
Blue Elegant Shirt,DIAMOND_HOE,1178,0.7541613316261203
Blue Wizard Robe,LEATHER_CHESTPLATE,23,0.2839506172839506
Blue Wizard Robe G,LEATHER_CHESTPLATE,38,0.4691358024691358
Blue Wizard Robe T,LEATHER_CHESTPLATE,61,0.7530864197530864
Bobs Black Shirt,DIAMOND_HOE,1180,0.7554417413572343
Bobs Blue Shirt,DIAMOND_HOE,1181,0.7560819462227912
Bobs Green Shirt,DIAMOND_HOE,1185,0.7586427656850192
Bobs Purple Shirt,DIAMOND_HOE,1186,0.7592829705505761
Bobs Red Shirt,DIAMOND_HOE,1187,0.7599231754161331
Bronze Chainbody,LEATHER_CHESTPLATE,4,0.04938271604938271
Bronze Platebody,LEATHER_CHESTPLATE,5,0.06172839506172839
Bronze Platebody G,LEATHER_CHESTPLATE,27,0.3333333333333333
Bronze Platebody T,LEATHER_CHESTPLATE,52,0.6419753086419753
Builders Shirt,LEATHER_CHESTPLATE,90,1.1111111111111112
Camo Top,DIAMOND_SHOVEL,818,0.5236875800256082
Chicken Wings,DIAMOND_SHOVEL,894,0.5723431498079385
Crier Coat,DIAMOND_HOE,1194,0.764404609475032
Druids Robe Top,LEATHER_CHESTPLATE,86,1.0617283950617282
Elder Chaos Top,LEATHER_CHESTPLATE,22,0.2716049382716049
Gold Elegant Blouse,DIAMOND_HOE,1196,0.765685019206146
Gold Elegant Shirt,DIAMOND_HOE,1198,0.7669654289372599
Green Dhide Body,LEATHER_CHESTPLATE,16,0.19753086419753085
Green Dhide Body G,LEATHER_CHESTPLATE,34,0.41975308641975306
Green Dhide Body T,LEATHER_CHESTPLATE,48,0.5925925925925926
Green Elegant Blouse,DIAMOND_HOE,1200,0.7682458386683738
Green Elegant Shirt,DIAMOND_HOE,1202,0.7695262483994878
Grey Robe Top,LEATHER_CHESTPLATE,68,0.8395061728395061
Guthix Platebody,LEATHER_CHESTPLATE,41,0.5061728395061729
Guthix Robe Top,DIAMOND_HOE,1208,0.7733674775928296
Ham Shirt,LEATHER_CHESTPLATE,85,1.0493827160493827
Hardleather Body,LEATHER_CHESTPLATE,15,0.18518518518518517
Iron Chainbody,LEATHER_CHESTPLATE,6,0.07407407407407407
Iron Platebody,LEATHER_CHESTPLATE,7,0.08641975308641975
Iron Platebody G,LEATHER_CHESTPLATE,28,0.345679012345679
Iron Platebody T,LEATHER_CHESTPLATE,53,0.654320987654321
Khazard Armour,DIAMOND_HOE,987,0.6318822023047375
Leather Body G,LEATHER_CHESTPLATE,60,0.7407407407407407
Leather Body,LEATHER_CHESTPLATE,14,0.1728395061728395
Lederhosen Top,DIAMOND_HOE,545,0.3489116517285531
Mime Top,DIAMOND_HOE,726,0.4647887323943662
Mithril Chainbody,LEATHER_CHESTPLATE,8,0.09876543209876543
Mithril Platebody,LEATHER_CHESTPLATE,9,0.1111111111111111
Mithril Platebody G,LEATHER_CHESTPLATE,31,0.38271604938271603
Mithril Platebody T,LEATHER_CHESTPLATE,56,0.691358024691358
Monks Robe Top,LEATHER_CHESTPLATE,24,0.2962962962962963
Monks Robe Top G,LEATHER_CHESTPLATE,39,0.48148148148148145
Mystic Robe Top Blue,LEATHER_CHESTPLATE,66,0.8148148148148148
Mystic Robe Top Dark,LEATHER_CHESTPLATE,64,0.7901234567901234
Mystic Robe Top Light,LEATHER_CHESTPLATE,65,0.8024691358024691
Pink Elegant Blouse,DIAMOND_HOE,1212,0.7759282970550576
Pink Elegant Shirt,DIAMOND_HOE,1214,0.7772087067861716
Priest Gown Top,LEATHER_CHESTPLATE,25,0.30864197530864196
Prince Tunic,DIAMOND_HOE,1189,0.7612035851472471
Princess Blouse,DIAMOND_HOE,1190,0.7618437900128041
Purple Elegant Blouse,DIAMOND_HOE,1216,0.7784891165172855
Purple Elegant Shirt,DIAMOND_HOE,1219,0.7804097311139564
Purple Robe Top,LEATHER_CHESTPLATE,69,0.8518518518518519
Red Dhide Body,LEATHER_CHESTPLATE,19,0.2345679012345679
Red Dhide Body G,LEATHER_CHESTPLATE,37,0.4567901234567901
Red Dhide Body T,LEATHER_CHESTPLATE,51,0.6296296296296295
Red Elegant Blouse,DIAMOND_HOE,1222,0.7823303457106273
Red Elegant Shirt,DIAMOND_HOE,1224,0.7836107554417413
Red Robe Top,LEATHER_CHESTPLATE,70,0.8641975308641975
Rogue Top,DIAMOND_PICKAXE,1556,0.996158770806658
Rune Chainbody,LEATHER_CHESTPLATE,10,0.12345679012345678
Rune Platebody,LEATHER_CHESTPLATE,11,0.13580246913580246
Rune Platebody G,LEATHER_CHESTPLATE,33,0.4074074074074074
Rune Platebody T,LEATHER_CHESTPLATE,58,0.7160493827160493
Saradomin Platebody,LEATHER_CHESTPLATE,42,0.5185185185185185
Saradomin Robe Top,DIAMOND_HOE,1227,0.7855313700384122
Shade Robe Top,DIAMOND_PICKAXE,99,0.06338028169014084
Skeleton Shirt,DIAMOND_PICKAXE,175,0.11203585147247119
Snakeskin Body,LEATHER_CHESTPLATE,89,1.0987654320987654
Splitbark Body,DIAMOND_HOE,1098,0.702944942381562
Steel Chainbody,LEATHER_CHESTPLATE,12,0.14814814814814814
Steel Platebody,LEATHER_CHESTPLATE,13,0.16049382716049382
Steel Platebody G,LEATHER_CHESTPLATE,29,0.35802469135802467
Steel Platebody T,LEATHER_CHESTPLATE,54,0.6666666666666666
Studded Body,DIAMOND_PICKAXE,423,0.2708066581306018
Studded Body G,LEATHER_CHESTPLATE,87,1.074074074074074
Studded Body T,LEATHER_CHESTPLATE,88,1.0864197530864197
Teal Robe Top,LEATHER_CHESTPLATE,71,0.8765432098765431
White Elegant Blouse,DIAMOND_HOE,1229,0.7868117797695262
White Platebody,LEATHER_CHESTPLATE,26,0.32098765432098764
Yellow Robe Top,LEATHER_CHESTPLATE,72,0.8888888888888888
Zamorak Platebody,LEATHER_CHESTPLATE,43,0.5308641975308641
Zamorak Monk Top,LEATHER_CHESTPLATE,21,0.25925925925925924
Zombie Shirt,DIAMOND_PICKAXE,962,0.615877080665813
