Agility Cape,DIAMOND_PICKAXE,1078,0.6901408450704225
Agility Cape Trimmed,DIAMOND_PICKAXE,1080,0.6914212548015365
Attack Cape,DIAMOND_SHOVEL,277,0.17733674775928296
Attack Cape Trimmed,DIAMOND_SHOVEL,279,0.17861715749039692
Avas Accumulator,DIAMOND_PICKAXE,1419,0.9084507042253521
Avas Attractor,DIAMOND_PICKAXE,1420,0.9090909090909091
Black Cape,DIAMOND_PICKAXE,980,0.6274007682458387
Blue Cape,DIAMOND_PICKAXE,981,0.6280409731113956
Clue Hunter Cloak,DIAMOND_PICKAXE,1247,0.7983354673495519
Construct Cape,DIAMOND_PICKAXE,1072,0.6862996158770807
Construct Cape Trimmed,DIAMOND_PICKAXE,1074,0.6875800256081946
Cooking Cape,DIAMOND_PICKAXE,1108,0.7093469910371318
Cooking Cape Trimmed,DIAMOND_PICKAXE,1110,0.7106274007682458
Crafting Cape,DIAMOND_PICKAXE,1087,0.6959026888604353
Crafting Cape Trimmed,DIAMOND_PICKAXE,1089,0.6971830985915493
Defence Cape,DIAMOND_SHOVEL,1160,0.7426376440460947
Defence Cape Trimmed,DIAMOND_SHOVEL,1162,0.7439180537772087
Farming Cape,DIAMOND_PICKAXE,1117,0.7151088348271447
Farming Cape Trimmed,DIAMOND_PICKAXE,1119,0.7163892445582586
Fire Cape,DIAMOND_SWORD,1561,0.999359795134443
Firemaking Cape,DIAMOND_PICKAXE,1111,0.7112676056338028
Firemaking Cape Trimmed,DIAMOND_PICKAXE,1113,0.7125480153649167
Fishing Cape,DIAMOND_PICKAXE,1105,0.7074263764404609
Fishing Cape Trimmed,DIAMOND_PICKAXE,1107,0.7087067861715749
Fletching Cape,DIAMOND_PICKAXE,1090,0.6978233034571062
Fletching Cape Trimmed,DIAMOND_PICKAXE,1092,0.6991037131882202
Green Cape,DIAMOND_PICKAXE,982,0.6286811779769526
Ham Cloak,DIAMOND_SWORD,620,0.3969270166453265
Herblore Cape,DIAMOND_PICKAXE,1081,0.6920614596670934
Herblore Cape Trimmed,DIAMOND_PICKAXE,1083,0.6933418693982074
Hitpoints Cape,DIAMOND_PICKAXE,1075,0.6882202304737516
Hitpoints Cape Trimmed,DIAMOND_PICKAXE,1077,0.6895006402048656
Hunter Cape,DIAMOND_PICKAXE,1096,0.7016645326504481
Hunter Cape Trimmed,DIAMOND_PICKAXE,1098,0.702944942381562
Magic Cape,DIAMOND_PICKAXE,1066,0.6824583866837388
Magic Cape Trimmed,DIAMOND_PICKAXE,1068,0.6837387964148527
Mining Cape,DIAMOND_PICKAXE,1099,0.7035851472471191
Mining Cape Trimmed,DIAMOND_PICKAXE,1101,0.704865556978233
Orange Cape,DIAMOND_PICKAXE,983,0.6293213828425096
Pink Cape,DIAMOND_PICKAXE,984,0.6299615877080665
Prayer Cape,DIAMOND_PICKAXE,1063,0.6805377720870678
Prayer Cape Trimmed,DIAMOND_PICKAXE,1065,0.6818181818181818
Purple Cape,DIAMOND_PICKAXE,985,0.6306017925736236
Ranging Cape,DIAMOND_PICKAXE,1060,0.6786171574903969
Ranging Cape Trimmed,DIAMOND_PICKAXE,1062,0.6798975672215108
Red Cape,DIAMOND_PICKAXE,986,0.6312419974391805
Runecrafting Cape,DIAMOND_PICKAXE,1069,0.6843790012804097
Runecrafting Cape Trimmed,DIAMOND_PICKAXE,1071,0.6856594110115236
Slayer Cape,DIAMOND_PICKAXE,1093,0.6997439180537772
Slayer Cape Trimmed,DIAMOND_PICKAXE,1095,0.7010243277848911
Smithing Cape,DIAMOND_PICKAXE,1102,0.70550576184379
Smithing Cape Trimmed,DIAMOND_PICKAXE,1104,0.706786171574904
Strength Cape,DIAMOND_PICKAXE,415,0.26568501920614596
Strength Cape Trimmed,DIAMOND_PICKAXE,417,0.2669654289372599
Team-10 Cape,DIAMOND_PICKAXE,1000,0.6402048655569782
Team-11 Cape,DIAMOND_PICKAXE,1001,0.6408450704225351
Team-12 Cape,DIAMOND_PICKAXE,1002,0.6414852752880922
Team-13 Cape,DIAMOND_PICKAXE,1003,0.6421254801536491
Team-14 Cape,DIAMOND_PICKAXE,1004,0.6427656850192062
Team-15 Cape,DIAMOND_PICKAXE,1005,0.6434058898847631
Team-16 Cape,DIAMOND_PICKAXE,1006,0.64404609475032
Team-17 Cape,DIAMOND_PICKAXE,1007,0.6446862996158771
Team-18 Cape,DIAMOND_PICKAXE,1008,0.645326504481434
Team-19 Cape,DIAMOND_PICKAXE,1009,0.645966709346991
Team-1 Cape,DIAMOND_PICKAXE,991,0.6344430217669654
Team-20 Cape,DIAMOND_PICKAXE,1010,0.646606914212548
Team-21 Cape,DIAMOND_PICKAXE,1011,0.647247119078105
Team-22 Cape,DIAMOND_PICKAXE,1012,0.647887323943662
Team-23 Cape,DIAMOND_PICKAXE,1013,0.6485275288092189
Team-24 Cape,DIAMOND_PICKAXE,1014,0.6491677336747759
Team-25 Cape,DIAMOND_PICKAXE,1015,0.6498079385403329
Team-26 Cape,DIAMOND_PICKAXE,1016,0.6504481434058899
Team-27 Cape,DIAMOND_PICKAXE,1017,0.6510883482714468
Team-28 Cape,DIAMOND_PICKAXE,1018,0.6517285531370038
Team-29 Cape,DIAMOND_PICKAXE,1019,0.6523687580025608
Team-2 Cape,DIAMOND_PICKAXE,992,0.6350832266325224
Team-30 Cape,DIAMOND_PICKAXE,1020,0.6530089628681178
Team-31 Cape,DIAMOND_PICKAXE,1021,0.6536491677336748
Team-32 Cape,DIAMOND_PICKAXE,1022,0.6542893725992317
Team-33 Cape,DIAMOND_PICKAXE,1023,0.6549295774647887
Team-34 Cape,DIAMOND_PICKAXE,1024,0.6555697823303457
Team-35 Cape,DIAMOND_PICKAXE,1025,0.6562099871959026
Team-36 Cape,DIAMOND_PICKAXE,1026,0.6568501920614597
Team-37 Cape,DIAMOND_PICKAXE,1027,0.6574903969270166
Team-38 Cape,DIAMOND_PICKAXE,1028,0.6581306017925735
Team-39 Cape,DIAMOND_PICKAXE,1029,0.6587708066581306
Team-3 Cape,DIAMOND_PICKAXE,993,0.6357234314980793
Team-40 Cape,DIAMOND_PICKAXE,1030,0.6594110115236875
Team-41 Cape,DIAMOND_PICKAXE,1031,0.6600512163892446
Team-42 Cape,DIAMOND_PICKAXE,1032,0.6606914212548015
Team-43 Cape,DIAMOND_PICKAXE,1033,0.6613316261203585
Team-44 Cape,DIAMOND_PICKAXE,1034,0.6619718309859155
Team-45 Cape,DIAMOND_PICKAXE,1035,0.6626120358514724
Team-46 Cape,DIAMOND_PICKAXE,1036,0.6632522407170294
Team-47 Cape,DIAMOND_PICKAXE,1037,0.6638924455825864
Team-48 Cape,DIAMOND_PICKAXE,1038,0.6645326504481434
Team-49 Cape,DIAMOND_PICKAXE,1039,0.6651728553137004
Team-4 Cape,DIAMOND_PICKAXE,994,0.6363636363636364
Team-50 Cape,DIAMOND_PICKAXE,1040,0.6658130601792573
Team-5 Cape,DIAMOND_PICKAXE,995,0.6370038412291933
Team-6 Cape,DIAMOND_PICKAXE,996,0.6376440460947503
Team-7 Cape,DIAMOND_PICKAXE,997,0.6382842509603073
Team-8 Cape,DIAMOND_PICKAXE,998,0.6389244558258642
Team-9 Cape,DIAMOND_PICKAXE,999,0.6395646606914213
Team Cape Zero,DIAMOND_PICKAXE,1120,0.7170294494238156
Thieving Cape,DIAMOND_PICKAXE,1084,0.6939820742637643
Thieving Cape Trimmed,DIAMOND_PICKAXE,1086,0.6952624839948783
Woodcutting Cape,DIAMOND_PICKAXE,1114,0.7131882202304737
Woodcutting Cape Trimmed,DIAMOND_PICKAXE,1116,0.7144686299615877
Yellow Cape,DIAMOND_PICKAXE,987,0.6318822023047375
Team Cape I,DIAMOND_SWORD,1049,0.6715749039692701
Team Cape X,DIAMOND_SWORD,1050,0.6722151088348272
Cape Of Skulls,DIAMOND_SWORD,1051,0.6728553137003841
Modeler Cape,DIAMOND_SWORD,1048,0.6709346991037132
Squires Backpack,DIAMOND_PICKAXE,1237,0.791933418693982
Jester Cape,DIAMOND_PICKAXE,1248,0.7989756722151088
Jester Cape Black,DIAMOND_PICKAXE,1258,0.8053777208706786
Jester Cape Orange,DIAMOND_PICKAXE,1259,0.8060179257362355
White Valentine Wings,DIAMOND_HOE,218,0.13956466069142126
Orange Valentine Wings,DIAMOND_HOE,219,0.14020486555697823
Pink Valentine Wings,DIAMOND_HOE,220,0.14084507042253522
Red Valentine Wings,DIAMOND_HOE,221,0.14148527528809218
Black Valentine Wings,DIAMOND_HOE,222,0.14212548015364918
Blue Valentine Wings,DIAMOND_HOE,223,0.14276568501920614
Green Valentine Wings,DIAMOND_HOE,224,0.1434058898847631
