Adamant Boots,LEATHER_BOOTS,0,0.0
Black Boots,LEATHER_BOOTS,1,0.015151515151515152
Bronze Boots,LEATHER_BOOTS,2,0.030303030303030304
Builders Boots,DIAMOND_HOE,1014,0.6491677336747759
Chicken Feet,DIAMOND_SHOVEL,891,0.5704225352112676
Climbing Boots,DIAMOND_PICKAXE,1434,0.9180537772087067
Fancy Boots,DIAMOND_SHOVEL,1465,0.9379001280409731
Fighting Boots,DIAMOND_SHOVEL,1482,0.9487836107554417
Gardening Boots,DIAMOND_SWORD,1420,0.9090909090909091
Grey Boots,LEATHER_BOOTS,12,0.18181818181818182
Ham Boots,LEATHER_BOOTS,17,0.25757575757575757
Holy Sandals,DIAMOND_HOE,1210,0.7746478873239436
Insulated Boots,DIAMOND_PICKAXE,1378,0.8822023047375159
Iron Boots,LEATHER_BOOTS,3,0.045454545454545456
Leather Boots,LEATHER_BOOTS,7,0.10606060606060606
Mime Boots,DIAMOND_HOE,722,0.4622279129321383
Mithril Boots,LEATHER_BOOTS,4,0.06060606060606061
Mystic Boots Blue,LEATHER_BOOTS,10,0.15151515151515152
Mystic Boots Dark,LEATHER_BOOTS,8,0.12121212121212122
Mystic Boots Light,LEATHER_BOOTS,9,0.13636363636363635
Purple Boots,LEATHER_BOOTS,13,0.19696969696969696
Ranger Boots,DIAMOND_HOE,1221,0.7816901408450704
Red Boots,LEATHER_BOOTS,14,0.21212121212121213
Rogue Boots,DIAMOND_PICKAXE,1558,0.997439180537772
Rune Boots,LEATHER_BOOTS,5,0.07575757575757576
Skeleton Boots,DIAMOND_PICKAXE,171,0.10947503201024328
Spiked Boots,DIAMOND_PICKAXE,1440,0.9218950064020486
Splitbark Boots,DIAMOND_HOE,1101,0.704865556978233
Steel Boots,LEATHER_BOOTS,6,0.09090909090909091
Teal Boots,LEATHER_BOOTS,15,0.2272727272727273
White Boots,LEATHER_BOOTS,26,0.3939393939393939
Wizard Boots,DIAMOND_HOE,1231,0.7880921895006402
Yellow Boots,LEATHER_BOOTS,16,0.24242424242424243
Zombie Boots,DIAMOND_PICKAXE,958,0.6133162612035852
