Abyssal Bracelet 1,DIAMOND_PICKAXE,1160,0.7426376440460947
Abyssal Bracelet 2,DIAMOND_PICKAXE,1161,0.7432778489116517
Abyssal Bracelet 3,DIAMOND_PICKAXE,1162,0.7439180537772087
Abyssal Bracelet 4,DIAMOND_PICKAXE,1163,0.7445582586427657
Abyssal Bracelet 5,DIAMOND_PICKAXE,1139,0.7291933418693982
Black Dhide Vamb,DIAMOND_SWORD,882,0.5646606914212547
Blue Dhide Vamb,DIAMOND_SWORD,883,0.5653008962868118
Bracelet Of Clay,DIAMOND_SHOVEL,683,0.4372599231754161
Bracelet Of Slaughter,DIAMOND_PICKAXE,1359,0.8700384122919333
Castle Wars Bracelet 1,DIAMOND_PICKAXE,1154,0.7387964148527528
Castle Wars Bracelet 2,DIAMOND_PICKAXE,1155,0.7394366197183099
Castle Wars Bracelet 3,DIAMOND_PICKAXE,1136,0.7272727272727273
Combat Bracelet,DIAMOND_PICKAXE,1305,0.8354673495518565
Combat Bracelet 1,DIAMOND_PICKAXE,1325,0.8482714468629962
Combat Bracelet 2,DIAMOND_PICKAXE,1326,0.8489116517285531
Combat Bracelet 3,DIAMOND_PICKAXE,1327,0.84955185659411
Combat Bracelet 4,DIAMOND_PICKAXE,1328,0.8501920614596671
Combat Bracelet 5,DIAMOND_PICKAXE,1329,0.850832266325224
Combat Bracelet 6,DIAMOND_PICKAXE,1330,0.8514724711907811
Diamond Bracelet,DIAMOND_PICKAXE,1054,0.674775928297055
Dragonstone Bracelet,DIAMOND_PICKAXE,1304,0.8348271446862996
Emerald Bracelet,DIAMOND_PICKAXE,1052,0.673495518565941
Expeditious Bracelet,DIAMOND_PICKAXE,1364,0.8732394366197183
Flamtaer Bracelet,DIAMOND_HOE,700,0.44814340588988477
Gold Bracelet,DIAMOND_HOE,117,0.07490396927016645
Green Dhide Vamb,DIAMOND_SWORD,881,0.5640204865556978
Grey Gloves,DIAMOND_SWORD,1230,0.7874519846350831
Ham Gloves,DIAMOND_SWORD,624,0.3994878361075544
Inoculation Bracelet,DIAMOND_PICKAXE,1137,0.7279129321382842
Jade Bracelet,DIAMOND_HOE,698,0.4468629961587708
Leather Gloves,DIAMOND_HOE,539,0.34507042253521125
Leather Vambraces,DIAMOND_HOE,541,0.34635083226632524
Mime Gloves,DIAMOND_HOE,723,0.46286811779769527
Mystic Gloves Blue,DIAMOND_SWORD,1260,0.8066581306017926
Mystic Gloves Dark,DIAMOND_SWORD,1261,0.8072983354673495
Mystic Gloves Light,DIAMOND_SWORD,1263,0.8085787451984635
Onyx Bracelet,DIAMOND_PICKAXE,636,0.40717029449423814
Opal Bracelet,DIAMOND_HOE,685,0.43854033290653005
Pirates Hook,DIAMOND_HOE,757,0.4846350832266325
Purple Gloves,DIAMOND_SWORD,1235,0.790653008962868
Red Dhide Vamb,DIAMOND_SWORD,884,0.5659411011523687
Red Gloves,DIAMOND_SWORD,1240,0.793854033290653
Red Spiky Vambraces,FLINT,158,158.0
Regen Bracelet,DIAMOND_PICKAXE,639,0.40909090909090906
Rogue Gloves,DIAMOND_PICKAXE,1554,0.9948783610755442
Ruby Bracelet,DIAMOND_PICKAXE,1053,0.6741357234314981
Sapphire Bracelet,DIAMOND_PICKAXE,1051,0.6728553137003841
Skeleton Gloves,DIAMOND_PICKAXE,172,0.11011523687580026
Slayer Gloves,DIAMOND_PICKAXE,1383,0.8854033290653008
Snakeskin Vambraces,FLINT,185,185.0
Splitbark Gauntlets,DIAMOND_HOE,1100,0.704225352112676
Teal Gloves,DIAMOND_SWORD,1245,0.7970550576184379
Topaz Bracelet,DIAMOND_HOE,713,0.45646606914212545
Tormented Bracelet,DIAMOND_PICKAXE,643,0.411651728553137
Yellow Gloves,DIAMOND_SWORD,1250,0.8002560819462228
Zenyte Bracelet,DIAMOND_PICKAXE,647,0.4142125480153649
Zombie Gloves,DIAMOND_PICKAXE,959,0.6139564660691421
Mining Gloves,DIAMOND_HOE,620,0.3969270166453265
Superior Mining Gloves,DIAMOND_HOE,621,0.3975672215108835
Expert Mining Gloves,DIAMOND_HOE,619,0.3962868117797695
