Abyssal bracelet(1),DIAMOND_PICKAXE,1160,0.7426376440460947
Abyssal bracelet(2),DIAMOND_PICKAXE,1161,0.7432778489116517
Abyssal bracelet(3),DIAMOND_PICKAXE,1162,0.7439180537772087
Abyssal bracelet(4),DIAMOND_PICKAXE,1163,0.7445582586427657
Abyssal bracelet(5),DIAMOND_PICKAXE,1139,0.7291933418693982
Black d'hide vambraces,DIAMOND_SWORD,882,0.5646606914212547
Blue d'hide vambraces,DIAMOND_SWORD,883,0.5653008962868118
Bracelet of clay,DIAMOND_SHOVEL,683,0.4372599231754161
Bracelet of slaughter,DIAMOND_PICKAXE,1359,0.8700384122919333
Castle wars bracelet(1),DIAMOND_PICKAXE,1154,0.7387964148527528
Castle wars bracelet(2),DIAMOND_PICKAXE,1155,0.7394366197183099
Castle wars bracelet(3),DIAMOND_PICKAXE,1136,0.7272727272727273
Combat bracelet,DIAMOND_PICKAXE,1305,0.8354673495518565
Combat bracelet(1),DIAMOND_PICKAXE,1325,0.8482714468629962
Combat bracelet(2),DIAMOND_PICKAXE,1326,0.8489116517285531
Combat bracelet(3),DIAMOND_PICKAXE,1327,0.84955185659411
Combat bracelet(4),DIAMOND_PICKAXE,1328,0.8501920614596671
Combat bracelet(5),DIAMOND_PICKAXE,1329,0.850832266325224
Combat bracelet(6),DIAMOND_PICKAXE,1330,0.8514724711907811
Diamond bracelet,DIAMOND_PICKAXE,1054,0.674775928297055
Dragonstone bracelet,DIAMOND_PICKAXE,1304,0.8348271446862996
Emerald bracelet,DIAMOND_PICKAXE,1052,0.673495518565941
Expeditious bracelet,DIAMOND_PICKAXE,1364,0.8732394366197183
Flamtaer bracelet,DIAMOND_HOE,700,0.44814340588988477
Gold bracelet,DIAMOND_HOE,117,0.07490396927016645
Green d'hide vambraces,DIAMOND_SWORD,881,0.5640204865556978
Grey gloves,DIAMOND_SWORD,1230,0.7874519846350831
Ham gloves,DIAMOND_SWORD,624,0.3994878361075544
Inoculation bracelet,DIAMOND_PICKAXE,1137,0.7279129321382842
Jade bracelet,DIAMOND_HOE,698,0.4468629961587708
Leather gloves,DIAMOND_HOE,539,0.34507042253521125
Leather vambraces,DIAMOND_HOE,541,0.34635083226632524
Mime gloves,DIAMOND_HOE,723,0.46286811779769527
Mystic gloves blue,DIAMOND_SWORD,1260,0.8066581306017926
Mystic gloves dark,DIAMOND_SWORD,1261,0.8072983354673495
Mystic gloves light,DIAMOND_SWORD,1263,0.8085787451984635
Onyx bracelet,DIAMOND_PICKAXE,636,0.40717029449423814
Opal bracelet,DIAMOND_HOE,685,0.43854033290653005
Pirates hook,DIAMOND_HOE,757,0.4846350832266325
Purple gloves,DIAMOND_SWORD,1235,0.790653008962868
Red d'hide vambraces,DIAMOND_SWORD,884,0.5659411011523687
Red gloves,DIAMOND_SWORD,1240,0.793854033290653
Red spiky vambraces,FLINT,158,158.0
Regen bracelet,DIAMOND_PICKAXE,639,0.40909090909090906
Rogue gloves,DIAMOND_PICKAXE,1554,0.9948783610755442
Ruby bracelet,DIAMOND_PICKAXE,1053,0.6741357234314981
Sapphire bracelet,DIAMOND_PICKAXE,1051,0.6728553137003841
Skeleton gloves,DIAMOND_PICKAXE,172,0.11011523687580026
Slayer gloves,DIAMOND_PICKAXE,1383,0.8854033290653008
Snakeskin vambraces,FLINT,185,185.0
Splitbark gauntlets,DIAMOND_HOE,1100,0.704225352112676
Teal gloves,DIAMOND_SWORD,1245,0.7970550576184379
Topaz bracelet,DIAMOND_HOE,713,0.45646606914212545
Tormented bracelet,DIAMOND_PICKAXE,643,0.411651728553137
Yellow gloves,DIAMOND_SWORD,1250,0.8002560819462228
Zenyte bracelet,DIAMOND_PICKAXE,647,0.4142125480153649
Zombie gloves,DIAMOND_PICKAXE,959,0.6139564660691421
Mining gloves,DIAMOND_HOE,620,0.3969270166453265
Superior mining gloves,DIAMOND_HOE,621,0.3975672215108835
Expert mining gloves,DIAMOND_HOE,619,0.3962868117797695
