Tyras helm,DIAMOND_PICKAXE,1480,0.9475032010243277
Ahrims hood,DIAMOND_SWORD,1199,0.7676056338028169
Ahrims hood degraded,DIAMOND_SWORD,1272,0.8143405889884763
Dharoks helm,DIAMOND_SWORD,1198,0.7669654289372599
Dharoks helm degraded,DIAMOND_SWORD,1304,0.8348271446862996
Guthans helm,DIAMOND_SWORD,1196,0.765685019206146
Guthans helm degraded,DIAMOND_SWORD,1327,0.84955185659411
Karils coif,DIAMOND_SWORD,1200,0.7682458386683738
Karils coif degraded,DIAMOND_SWORD,1343,0.8597951344430217
Torags helm,DIAMOND_SWORD,1197,0.7663252240717029
Torags helm degraded,DIAMOND_SWORD,1370,0.8770806658130601
Veracs helm,DIAMOND_SWORD,1195,0.7650448143405889
Veracs helm degraded,DIAMOND_SWORD,1398,0.8950064020486556
A powdered wig,DIAMOND_SWORD,1081,0.6920614596670934
Adamant full helm,DIAMOND_SHOVEL,71,0.045454545454545456
Adamant helm(h1),DIAMOND_SWORD,688,0.44046094750320103
Adamant helm(h2),DIAMOND_SWORD,689,0.44110115236875796
Adamant helm(h3),DIAMOND_SWORD,690,0.44174135723431496
Adamant helm(h4),DIAMOND_SWORD,691,0.44238156209987195
Adamant helm(h5),DIAMOND_SWORD,692,0.44302176696542894
Adamant med helm,DIAMOND_SHOVEL,102,0.06530089628681178
Agility hood,DIAMOND_PICKAXE,1079,0.6907810499359794
Air tiara,DIAMOND_SHOVEL,160,0.10243277848911651
Ancient full helm,DIAMOND_HOE,1561,0.999359795134443
Armadyl full helm,DIAMOND_HOE,1560,0.998719590268886
Attack hood,DIAMOND_SHOVEL,278,0.17797695262483995
Bandos full helm,DIAMOND_HOE,1562,1.0
Beanie,DIAMOND_PICKAXE,1261,0.8072983354673495
Black beret,DIAMOND_SHOVEL,436,0.2791293213828425
Black boater,DIAMOND_PICKAXE,52,0.03329065300896287
Black cavalier,DIAMOND_SHOVEL,446,0.2855313700384123
Ghostly cavalier,DIAMOND_PICKAXE,1230,0.7874519846350831
Black full helm,DIAMOND_SHOVEL,465,0.29769526248399486
Black full helm(g),DIAMOND_SHOVEL,466,0.29833546734955185
Black full helm(t),DIAMOND_SHOVEL,467,0.29897567221510885
Black headband,DIAMOND_HOE,1265,0.8098591549295774
Black helm(h1),DIAMOND_SWORD,683,0.4372599231754161
Black helm(h2),DIAMOND_SWORD,684,0.4379001280409731
Black helm(h3),DIAMOND_SWORD,685,0.43854033290653005
Black helm(h4),DIAMOND_SWORD,686,0.43918053777208704
Black helm(h5),DIAMOND_SWORD,687,0.43982074263764404
Black mask,DIAMOND_PICKAXE,1374,0.8796414852752881
Black med helm,DIAMOND_SHOVEL,502,0.3213828425096031
Black partyhat,DIAMOND_PICKAXE,1217,0.7791293213828425
Black santa hat,DIAMOND_PICKAXE,1500,0.9603072983354674
Black wizard hat,DIAMOND_PICKAXE,839,0.5371318822023047
Black wizard hat(g),DIAMOND_SWORD,678,0.4340588988476312
Black wizard hat(t),DIAMOND_SWORD,680,0.4353393085787452
Blue beret,DIAMOND_SHOVEL,570,0.3649167733674776
Blue boater,DIAMOND_PICKAXE,53,0.03393085787451985
Blue halloween mask,DIAMOND_SHOVEL,596,0.381562099871959
Blue headband,DIAMOND_HOE,1276,0.8169014084507042
Blue partyhat,DIAMOND_SHOVEL,599,0.38348271446862997
Blue wizard hat,DIAMOND_PICKAXE,840,0.5377720870678617
Blue wizard hat(g),DIAMOND_SWORD,679,0.4346991037131882
Blue wizard hat(t),DIAMOND_SWORD,681,0.43597951344430214
Bobble hat,DIAMOND_SHOVEL,622,0.39820742637644047
Body tiara,DIAMOND_SHOVEL,626,0.4007682458386684
Bronze full helm,DIAMOND_SHOVEL,723,0.46286811779769527
Bronze full helm(g),DIAMOND_SWORD,875,0.560179257362356
Bronze full helm(t),DIAMOND_SWORD,876,0.5608194622279129
Bronze med helm,DIAMOND_SHOVEL,734,0.469910371318822
Brown headband,DIAMOND_HOE,1267,0.8111395646606914
Bucket helm,DIAMOND_PICKAXE,1262,0.8079385403329065
Bucket helm g,DIAMOND_PICKAXE,1263,0.8085787451984635
Bunny ears,DIAMOND_SHOVEL,772,0.4942381562099872
Camo helmet,DIAMOND_SHOVEL,817,0.5230473751600512
Chaos tiara,DIAMOND_PICKAXE,1215,0.7778489116517285
Chefs hat,DIAMOND_SHOVEL,889,0.5691421254801536
Chicken head,DIAMOND_SHOVEL,892,0.5710627400768246
Coif,DIAMOND_SHOVEL,993,0.6357234314980793
Construct hood,DIAMOND_PICKAXE,1073,0.6869398207426376
Cooking hood,DIAMOND_PICKAXE,1109,0.7099871959026889
Cosmic tiara,DIAMOND_PICKAXE,1512,0.967989756722151
Cow hat,DIAMOND_SHOVEL,2,0.0012804097311139564
Crafting hood,DIAMOND_PICKAXE,1088,0.6965428937259923
Dark cavalier,DIAMOND_SHOVEL,1146,0.733674775928297
Death tiara,DIAMOND_PICKAXE,1517,0.971190781049936
Defence hood,DIAMOND_SHOVEL,1161,0.7432778489116517
Dragon med helm,DIAMOND_SWORD,1414,0.9052496798975672
Earmuffs,DIAMOND_PICKAXE,1376,0.8809218950064021
Earth tiara,DIAMOND_SHOVEL,1341,0.8585147247119078
Elder chaos hood,DIAMOND_PICKAXE,1219,0.7804097311139564
Elemental helmet,DIAMOND_SHOVEL,25,0.016005121638924456
Elemental tiara,DIAMOND_HOE,1412,0.9039692701664532
Gold tiara,DIAMOND_HOE,1416,0.9065300896286811
Facemask,DIAMOND_PICKAXE,1377,0.881562099871959
Farming hood,DIAMOND_PICKAXE,1118,0.7157490396927016
Fedora,DIAMOND_SWORD,1206,0.7720870678617158
Fire tiara,DIAMOND_SHOVEL,1494,0.9564660691421254
Tiara,DIAMOND_PICKAXE,545,0.3489116517285531
Firemaking hood,DIAMOND_PICKAXE,1112,0.7119078104993598
Fishing hood,DIAMOND_PICKAXE,1106,0.7080665813060179
Fletching hood,DIAMOND_PICKAXE,1091,0.6984635083226632
Frog mask,DIAMOND_HOE,4,0.002560819462227913
Gas mask,DIAMOND_HOE,628,0.4020486555697823
Goblin mask,DIAMOND_SWORD,682,0.43661971830985913
Gold headband,DIAMOND_HOE,1272,0.8143405889884763
Golden chefs hat,DIAMOND_SWORD,633,0.4052496798975672
Green boater,DIAMOND_PICKAXE,54,0.034571062740076826
Green halloween mask,DIAMOND_HOE,192,0.12291933418693982
Green headband,DIAMOND_HOE,1270,0.8130601792573623
Green partyhat,DIAMOND_HOE,194,0.12419974391805377
Grey hat,DIAMOND_SWORD,1231,0.7880921895006402
Guthix full helm,DIAMOND_HOE,256,0.16389244558258642
Guthix halo,DIAMOND_HOE,844,0.5403329065300896
Ham hood,DIAMOND_SWORD,621,0.3975672215108835
Hard hat,FLINT,228,228.0
Herblore hood,DIAMOND_PICKAXE,1082,0.6927016645326505
Highwayman mask,DIAMOND_SWORD,627,0.4014084507042253
Hitpoints hood,DIAMOND_PICKAXE,1076,0.6888604353393085
Hunter hood,DIAMOND_PICKAXE,1097,0.7023047375160051
Imp mask,DIAMOND_SWORD,699,0.4475032010243278
Iron full helm,DIAMOND_HOE,417,0.2669654289372599
Iron full helm(g),DIAMOND_SWORD,877,0.5614596670934698
Iron full helm(t),DIAMOND_SWORD,878,0.5620998719590269
Iron med helm,DIAMOND_HOE,428,0.2740076824583867
Jack lantern mask,DIAMOND_HOE,445,0.2848911651728553
Jester hat,DIAMOND_HOE,453,0.2900128040973111
Khazard helmet,DIAMOND_HOE,985,0.6306017925736236
Law tiara,DIAMOND_PICKAXE,1520,0.9731113956466069
Leather cowl,DIAMOND_HOE,538,0.34443021766965426
Lederhosen hat,DIAMOND_HOE,543,0.34763124199743917
Magic hood,DIAMOND_PICKAXE,1067,0.6830985915492958
Mime mask,DIAMOND_HOE,725,0.4641485275288092
Mind helmet,DIAMOND_SHOVEL,27,0.017285531370038413
Mind tiara,DIAMOND_HOE,733,0.469270166453265
Mining hood,DIAMOND_PICKAXE,1100,0.704225352112676
Mithril full helm,DIAMOND_HOE,772,0.4942381562099872
Mithril med helm,DIAMOND_HOE,783,0.501280409731114
Mystic hat blue,DIAMOND_SWORD,1405,0.8994878361075543
Mystic hat dark,DIAMOND_SWORD,1407,0.9007682458386683
Mystic hat light,DIAMOND_SWORD,1406,0.9001280409731114
Nature tiara,DIAMOND_PICKAXE,1312,0.8399487836107554
Tan cavalier,DIAMOND_PICKAXE,469,0.3002560819462228
Nose peg,DIAMOND_PICKAXE,1382,0.8847631241997439
Orange boater,DIAMOND_PICKAXE,55,0.035211267605633804
Pink boater,DIAMOND_PICKAXE,57,0.036491677336747755
Pink headband,DIAMOND_HOE,1269,0.8124199743918054
Pirate hat,DIAMOND_PICKAXE,1240,0.793854033290653
Prayer hood,DIAMOND_PICKAXE,1064,0.6811779769526248
Purple boater,DIAMOND_PICKAXE,58,0.03713188220230473
Purple hat,DIAMOND_SWORD,1236,0.7912932138284251
Purple partyhat,DIAMOND_HOE,1217,0.7791293213828425
Rainbow partyhat,DIAMOND_PICKAXE,1218,0.7797695262483995
Ranging hood,DIAMOND_PICKAXE,1061,0.6792573623559539
Strength hood,DIAMOND_PICKAXE,416,0.26632522407170295
Red beret,DIAMOND_SHOVEL,1562,1.0
Red boater,DIAMOND_PICKAXE,56,0.035851472471190776
Red halloween mask,DIAMOND_HOE,1323,0.8469910371318822
Red hat,DIAMOND_SWORD,1241,0.79449423815621
Red headband,DIAMOND_HOE,1274,0.8156209987195903
Red partyhat,DIAMOND_HOE,1329,0.850832266325224
Red slayer helmet,DIAMOND_SWORD,1265,0.8098591549295774
Red slayer helmet i,DIAMOND_SWORD,1266,0.8104993597951344
Reindeer hat,DIAMOND_HOE,1342,0.8591549295774648
Right eye patch,DIAMOND_SWORD,1421,0.909731113956466
Robin Hood Hat(cosmetic),DIAMOND_HOE,1378,0.8822023047375159
Robin hood hat real,DIAMOND_PICKAXE,1184,0.7580025608194622
Rogue mask,DIAMOND_SWORD,606,0.3879641485275288
Rune full helm,DIAMOND_HOE,1453,0.9302176696542893
Rune helm(h1),DIAMOND_SWORD,693,0.4436619718309859
Rune helm(h2),DIAMOND_SWORD,694,0.44430217669654287
Rune helm(h3),DIAMOND_SWORD,695,0.44494238156209986
Rune helm(h4),DIAMOND_SWORD,696,0.44558258642765686
Rune helm(h5),DIAMOND_SWORD,697,0.4462227912932138
Rune med helm,DIAMOND_HOE,1485,0.9507042253521126
Runecrafting hood,DIAMOND_PICKAXE,1070,0.6850192061459667
Santa hat,DIAMOND_PICKAXE,9,0.005761843790012804
Saradomin full helm,DIAMOND_PICKAXE,31,0.019846350832266324
Saradomin halo,DIAMOND_HOE,845,0.5409731113956466
Skeleton mask,DIAMOND_PICKAXE,174,0.11139564660691421
Slayer helmet,DIAMOND_PICKAXE,1187,0.7599231754161331
Slayer hood,DIAMOND_PICKAXE,1094,0.7003841229193342
Sleeping cap,DIAMOND_SWORD,706,0.4519846350832266
Smithing hood,DIAMOND_PICKAXE,1103,0.7061459667093469
Snakeskin bandana,FLINT,188,188.0
Spiny helmet,DIAMOND_PICKAXE,1418,0.9078104993597951
Splitbark helm,DIAMOND_HOE,1097,0.7023047375160051
Steel full helm,DIAMOND_PICKAXE,361,0.23111395646606914
Yellow partyhat,DIAMOND_PICKAXE,893,0.5717029449423815
White partyhat,DIAMOND_PICKAXE,794,0.5083226632522407
Steel full helm(g),DIAMOND_SWORD,879,0.5627400768245838
Steel full helm(t),DIAMOND_SWORD,880,0.5633802816901409
Water tiara,DIAMOND_PICKAXE,749,0.4795134443021767
Woodcutting hood,DIAMOND_PICKAXE,1115,0.7138284250960307
Thieving hood,DIAMOND_PICKAXE,1085,0.6946222791293214
Steel med helm,DIAMOND_PICKAXE,366,0.23431498079385402
Zamorak full helm,DIAMOND_PICKAXE,932,0.5966709346991037
White beret,DIAMOND_PICKAXE,773,0.49487836107554417
White boater,DIAMOND_PICKAXE,59,0.03777208706786171
Black top hat,DIAMOND_PICKAXE,554,0.3546734955185659
Blue top hat,DIAMOND_PICKAXE,555,0.3553137003841229
White top hat,DIAMOND_PICKAXE,556,0.3559539052496799
Red top hat,DIAMOND_PICKAXE,557,0.35659411011523684
Green top hat,DIAMOND_PICKAXE,558,0.35723431498079383
Golden top hat,DIAMOND_PICKAXE,559,0.3578745198463508
Black afro,DIAMOND_SHOVEL,431,0.2759282970550576
Brown afro,DIAMOND_SHOVEL,752,0.4814340588988476
Red afro,DIAMOND_HOE,1301,0.8329065300896287
Blue afro,DIAMOND_SHOVEL,1143,0.7317541613316261
Purple afro,DIAMOND_HOE,1205,0.7714468629961587
Rainbow afro,DIAMOND_SHOVEL,143,0.09154929577464789
Green afro,DIAMOND_HOE,164,0.10499359795134443
Pink afro,DIAMOND_HOE,1091,0.6984635083226632
Yellow afro,DIAMOND_PICKAXE,881,0.5640204865556978
Gnome hat,DIAMOND_SHOVEL,1,6.402048655569782E-4
Pilgrim hat,DIAMOND_SHOVEL,3,0.0019206145966709346
Easter bunny ears pink,DIAMOND_PICKAXE,1220,0.7810499359795134
Easter bunny ears grey,DIAMOND_PICKAXE,1221,0.7816901408450704
Easter bunny ears dark grey,DIAMOND_PICKAXE,1222,0.7823303457106273
Easter bunny ears orange,DIAMOND_PICKAXE,1223,0.7829705505761844
Easter bunny ears blue,DIAMOND_PICKAXE,1224,0.7836107554417413
Easter bunny ears red,DIAMOND_PICKAXE,1225,0.7842509603072984
Easter bunny ears white,DIAMOND_PICKAXE,1226,0.7848911651728553
Squires helmet,DIAMOND_PICKAXE,1238,0.792573623559539
Gnome scarf,DIAMOND_PICKAXE,1242,0.795134443021767
Blue woolly hat,DIAMOND_PICKAXE,1243,0.7957746478873239
Black woolly hat,DIAMOND_PICKAXE,1244,0.7964148527528809
Red woolly hat,DIAMOND_PICKAXE,1245,0.7970550576184379
White woolly hat,DIAMOND_PICKAXE,1246,0.7976952624839948
Camo woolly hat,DIAMOND_PICKAXE,1276,0.8169014084507042
Grey woolly hat,DIAMOND_PICKAXE,1277,0.8175416133162612
Light blue woolly hat,DIAMOND_PICKAXE,1278,0.8181818181818181
Orange purple woolly hat,DIAMOND_PICKAXE,1279,0.8188220230473752
Purple white woolly hat,DIAMOND_PICKAXE,1280,0.8194622279129321
White pink woolly hat,DIAMOND_PICKAXE,1281,0.820102432778489
Musketeer hat,DIAMOND_PICKAXE,1249,0.7996158770806657
Black musketeer hat,DIAMOND_PICKAXE,1264,0.8092189500640204
Sandwich lady hat,DIAMOND_PICKAXE,1250,0.8002560819462228
Green leprechaun hat,DIAMOND_PICKAXE,1274,0.8156209987195903
Gray leprechaun hat,DIAMOND_PICKAXE,1275,0.8162612035851472
Red leprechaun hat,DIAMOND_PICKAXE,1282,0.8207426376440461
Yellow leprechaun hat,DIAMOND_PICKAXE,1283,0.821382842509603
Blue leprechaun hat,DIAMOND_PICKAXE,1284,0.82202304737516
White leprechaun hat,DIAMOND_PICKAXE,1285,0.822663252240717
Pink leprechaun hat,DIAMOND_PICKAXE,1286,0.823303457106274
Floopy hat squid,DIAMOND_PICKAXE,990,0.6338028169014084
Cat ears gray,DIAMOND_SWORD,1409,0.9020486555697823
Cat ears purple,DIAMOND_SWORD,1410,0.9026888604353392
Cat ears black,DIAMOND_SWORD,1411,0.9033290653008963
Cat ears rainbow,DIAMOND_SWORD,1412,0.9039692701664532
Cat ears brown,DIAMOND_SWORD,1413,0.9046094750320102
Ahrims hood pink,DIAMOND_SWORD,1500,0.9603072983354674
Dharoks helm pink,DIAMOND_SWORD,1501,0.9609475032010243
Guthans helm pink,DIAMOND_SWORD,1502,0.9615877080665812
Karil coif pink,DIAMOND_SWORD,1503,0.9622279129321383
Torags helm pink,DIAMOND_SWORD,1504,0.9628681177976952
Veracs helm pink,DIAMOND_SWORD,1505,0.9635083226632521
Mod goggles,DIAMOND_SWORD,1047,0.6702944942381562
Builders hat,DIAMOND_SWORD,1045,0.6690140845070423
Teal hat,DIAMOND_SWORD,1246,0.7976952624839948
Yellow hat,DIAMOND_SWORD,1251,0.8008962868117797
Elder chaos hood black,DIAMOND_PICKAXE,75,0.04801536491677336
Propeller hat,DIAMOND_HOE,585,0.37451984635083224
Minescape hat grn blk blk,DIAMOND_HOE,646,0.4135723431498079
Minescape hat grn gry blk,DIAMOND_HOE,647,0.4142125480153649
Minescape hat grn red blk,DIAMOND_HOE,648,0.4148527528809219
Minescape hat gry blk blk,DIAMOND_HOE,649,0.4154929577464789
Minescape hat gry blk coal,DIAMOND_HOE,650,0.4161331626120358
Minescape hat gry blk gry,DIAMOND_HOE,651,0.4167733674775928
Minescape hat gry blk red,DIAMOND_HOE,652,0.4174135723431498
Minescape hat gry blk wht,DIAMOND_HOE,653,0.4180537772087068
Minescape hat gry blu blk,DIAMOND_HOE,654,0.4186939820742637
Minescape hat gry coal coal,DIAMOND_HOE,655,0.4193341869398207
Minescape hat gry gry blk,DIAMOND_HOE,656,0.4199743918053777
Minescape hat gry pur blk,DIAMOND_HOE,657,0.4206145966709347
Minescape hat gry red blk,DIAMOND_HOE,659,0.42189500640204863
Minescape hat gry red red,DIAMOND_HOE,660,0.4225352112676056
Minescape hat gry wht wht,DIAMOND_HOE,661,0.4231754161331626
Minescape hat gry ylw blk,DIAMOND_HOE,662,0.42381562099871956
