Ahrims Robeskirt,LEATHER_LEGGINGS,95,1.25
Ahrims Robeskirt Degraded,LEATHER_LEGGINGS,96,1.263157894736842
Dharoks Platelegs,LEATHER_LEGGINGS,97,1.276315789473684
Dharoks Platelegs Degraded,LEATHER_LEGGINGS,98,1.2894736842105263
Guthans Chainskirt,LEATHER_LEGGINGS,99,1.3026315789473684
Guthans Chainskirt Degraded,LEATHER_LEGGINGS,100,1.3157894736842104
Karils Leatherskirt,LEATHER_LEGGINGS,101,1.3289473684210527
Karils Leatherskirt Degraded,LEATHER_LEGGINGS,102,1.3421052631578947
Torags Platelegs,LEATHER_LEGGINGS,103,1.3552631578947367
Torags Platelegs Degraded,LEATHER_LEGGINGS,104,1.3684210526315788
Veracs Plateskirt,LEATHER_LEGGINGS,105,1.381578947368421
Veracs Plateskirt Degraded,LEATHER_LEGGINGS,106,1.394736842105263
Adamant Platelegs,LEATHER_LEGGINGS,0,0.0
Adamant Platelegs G,LEATHER_LEGGINGS,32,0.42105263157894735
Adamant Platelegs T,LEATHER_LEGGINGS,47,0.6184210526315789
Adamant Plateskirt,LEATHER_LEGGINGS,1,0.013157894736842105
Adamant Plateskirt G,LEATHER_LEGGINGS,65,0.8552631578947368
Adamant Plateskirt T,LEATHER_LEGGINGS,73,0.9605263157894737
Ancient Platelegs,LEATHER_LEGGINGS,58,0.763157894736842
Ancient Plateskirt,LEATHER_LEGGINGS,84,1.1052631578947367
Ancient Robe Legs,DIAMOND_HOE,1155,0.7394366197183099
Armadyl Platelegs,LEATHER_LEGGINGS,57,0.75
Armadyl Plateskirt,LEATHER_LEGGINGS,83,1.0921052631578947
Armadyl Robe Legs,DIAMOND_HOE,1165,0.7458386683738796
Bandos Platelegs,LEATHER_LEGGINGS,59,0.7763157894736842
Bandos Plateskirt,LEATHER_LEGGINGS,85,1.118421052631579
Bandos Robe Legs,DIAMOND_HOE,1167,0.7471190781049936
Black Dhide Chaps,LEATHER_LEGGINGS,17,0.22368421052631576
Black Dhide Chaps G,LEATHER_LEGGINGS,36,0.47368421052631576
Black Dhide Chaps T,LEATHER_LEGGINGS,52,0.6842105263157894
Black Elegant Legs,DIAMOND_HOE,1169,0.7483994878361075
Black Platelegs,LEATHER_LEGGINGS,2,0.02631578947368421
Black Platelegs G,LEATHER_LEGGINGS,30,0.39473684210526316
Black Platelegs T,LEATHER_LEGGINGS,45,0.5921052631578947
Black Plateskirt,LEATHER_LEGGINGS,3,0.039473684210526314
Black Plateskirt G,LEATHER_LEGGINGS,63,0.8289473684210525
Black Plateskirt T,LEATHER_LEGGINGS,71,0.9342105263157894
Black Skirt,LEATHER_LEGGINGS,20,0.2631578947368421
Black Skirt G,LEATHER_LEGGINGS,40,0.5263157894736842
Black Skirt T,LEATHER_LEGGINGS,79,1.0394736842105263
Blue Dhide Chaps,LEATHER_LEGGINGS,18,0.23684210526315788
Blue Dhide Chaps G,LEATHER_LEGGINGS,35,0.4605263157894737
Blue Dhide Chaps T,LEATHER_LEGGINGS,51,0.6710526315789473
Blue Elegant Legs,DIAMOND_HOE,1177,0.7535211267605634
Blue Elegant Skirt,DIAMOND_HOE,1179,0.7548015364916774
Blue Skirt,LEATHER_LEGGINGS,23,0.3026315789473684
Blue Skirt G,LEATHER_LEGGINGS,38,0.5
Blue Skirt T,LEATHER_LEGGINGS,77,1.013157894736842
Bronze Platelegs,LEATHER_LEGGINGS,4,0.05263157894736842
Bronze Platelegs G,LEATHER_LEGGINGS,27,0.35526315789473684
Bronze Platelegs T,LEATHER_LEGGINGS,42,0.5526315789473684
Bronze Plateskirt,LEATHER_LEGGINGS,5,0.06578947368421052
Bronze Plateskirt G,LEATHER_LEGGINGS,60,0.7894736842105263
Bronze Plateskirt T,LEATHER_LEGGINGS,68,0.894736842105263
Camo Bottoms,DIAMOND_SHOVEL,816,0.5224071702944942
Chicken Legs,DIAMOND_SHOVEL,893,0.5717029449423815
Dragon Platelegs,CHAINMAIL_LEGGINGS,0,0.0
Dragon Plateskirt,CHAINMAIL_LEGGINGS,1,0.004424778761061947
Druids Robe,LEATHER_LEGGINGS,108,1.4210526315789473
Elder Chaos Robe,LEATHER_LEGGINGS,22,0.2894736842105263
Flared Trousers,DIAMOND_HOE,1195,0.7650448143405889
Gold Elegant Legs,DIAMOND_HOE,1197,0.7663252240717029
Gold Elegant Skirt,DIAMOND_HOE,1199,0.7676056338028169
Green Dhide Chaps,LEATHER_LEGGINGS,16,0.21052631578947367
Green Dhide Chaps G,LEATHER_LEGGINGS,34,0.4473684210526315
Green Dhide Chaps T,LEATHER_LEGGINGS,50,0.6578947368421052
Green Elegant Legs,DIAMOND_HOE,1201,0.7688860435339309
Green Elegant Skirt,DIAMOND_HOE,1206,0.7720870678617158
Grey Robe Bottoms,LEATHER_LEGGINGS,90,1.1842105263157894
Guthix Platelegs,LEATHER_LEGGINGS,54,0.7105263157894737
Guthix Plateskirt,LEATHER_LEGGINGS,80,1.0526315789473684
Guthix Robe Legs,DIAMOND_HOE,1207,0.7727272727272727
Ham Robe,LEATHER_LEGGINGS,107,1.407894736842105
Iron Platelegs,LEATHER_LEGGINGS,6,0.07894736842105263
Iron Platelegs G,LEATHER_LEGGINGS,28,0.3684210526315789
Iron Platelegs T,LEATHER_LEGGINGS,43,0.5657894736842105
Iron Plateskirt,LEATHER_LEGGINGS,7,0.09210526315789473
Iron Plateskirt G,LEATHER_LEGGINGS,61,0.8026315789473684
Iron Plateskirt T,LEATHER_LEGGINGS,69,0.9078947368421052
Leather Chaps,LEATHER_LEGGINGS,14,0.18421052631578946
Leather Chaps G,LEATHER_LEGGINGS,76,1.0
Lederhosen Shorts,DIAMOND_HOE,544,0.34827144686299616
Mime Legs,DIAMOND_HOE,724,0.4635083226632522
Mithril Platelegs,LEATHER_LEGGINGS,8,0.10526315789473684
Mithril Platelegs G,LEATHER_LEGGINGS,31,0.40789473684210525
Mithril Platelegs T,LEATHER_LEGGINGS,46,0.6052631578947368
Mithril Plateskirt,LEATHER_LEGGINGS,9,0.11842105263157894
Mithril Plateskirt G,LEATHER_LEGGINGS,64,0.8421052631578947
Mithril Plateskirt T,LEATHER_LEGGINGS,72,0.9473684210526315
Monks Robe Bottom,LEATHER_LEGGINGS,24,0.3157894736842105
Monks Robe Bottom G,LEATHER_LEGGINGS,39,0.513157894736842
Mystic Robe Bottom Blue,LEATHER_LEGGINGS,88,1.1578947368421053
Mystic Robe Bottom Dark,LEATHER_LEGGINGS,86,1.131578947368421
Mystic Robe Bottom Light,LEATHER_LEGGINGS,87,1.144736842105263
Pantaloons,DIAMOND_HOE,1211,0.7752880921895006
Pink Elegant Legs,DIAMOND_HOE,1213,0.7765685019206146
Pink Elegant Skirt,DIAMOND_HOE,1215,0.7778489116517285
Pink Skirt,DIAMOND_HOE,1093,0.6997439180537772
Priest Gown Bottom,LEATHER_LEGGINGS,25,0.3289473684210526
Prince Leggings,DIAMOND_HOE,1188,0.7605633802816901
Princess Skirt,DIAMOND_HOE,1191,0.762483994878361
Purple Elegant Legs,DIAMOND_HOE,1218,0.7797695262483995
Purple Elegant Skirt,DIAMOND_HOE,1220,0.7810499359795134
Purple Robe Bottoms,LEATHER_LEGGINGS,91,1.1973684210526314
Red Dhide Chaps,LEATHER_LEGGINGS,19,0.25
Red Dhide Chaps G,LEATHER_LEGGINGS,37,0.48684210526315785
Red Dhide Chaps T,LEATHER_LEGGINGS,53,0.6973684210526315
Red Elegant Legs,DIAMOND_HOE,1223,0.7829705505761844
Red Elegant Skirt,DIAMOND_HOE,1225,0.7842509603072984
Red Robe Bottoms,LEATHER_LEGGINGS,92,1.2105263157894737
Rogue Trousers,DIAMOND_PICKAXE,1557,0.9967989756722151
Rune Platelegs,LEATHER_LEGGINGS,10,0.13157894736842105
Rune Platelegs G,LEATHER_LEGGINGS,33,0.43421052631578944
Rune Platelegs T,LEATHER_LEGGINGS,48,0.631578947368421
Rune Plateskirt,LEATHER_LEGGINGS,11,0.14473684210526316
Rune Plateskirt G,LEATHER_LEGGINGS,66,0.8684210526315789
Rune Plateskirt T,LEATHER_LEGGINGS,74,0.9736842105263157
Saradomin Platelegs,LEATHER_LEGGINGS,55,0.7236842105263157
Saradomin Plateskirt,LEATHER_LEGGINGS,81,1.0657894736842104
Saradomin Robe Legs,DIAMOND_HOE,1226,0.7848911651728553
Shade Robe,DIAMOND_PICKAXE,98,0.06274007682458387
Skeleton Leggings,DIAMOND_PICKAXE,173,0.11075544174135724
Snakeskin Chaps,LEATHER_LEGGINGS,111,1.4605263157894737
Splitbark Legs,DIAMOND_HOE,1099,0.7035851472471191
Steel Platelegs,LEATHER_LEGGINGS,12,0.15789473684210525
Steel Platelegs G,LEATHER_LEGGINGS,29,0.381578947368421
Steel Platelegs T,LEATHER_LEGGINGS,44,0.5789473684210527
Steel Plateskirt,LEATHER_LEGGINGS,13,0.17105263157894735
Steel Plateskirt G,LEATHER_LEGGINGS,62,0.8157894736842105
Steel Plateskirt T,LEATHER_LEGGINGS,70,0.9210526315789473
Studded Chaps,DIAMOND_PICKAXE,426,0.2727272727272727
Studded Chaps G,LEATHER_LEGGINGS,109,1.4342105263157894
Studded Chaps T,LEATHER_LEGGINGS,110,1.4473684210526314
Teal Robe Bottoms,LEATHER_LEGGINGS,93,1.2236842105263157
White Elegant Skirt,DIAMOND_HOE,1230,0.7874519846350831
White Platelegs,LEATHER_LEGGINGS,26,0.3421052631578947
Yellow Robe Bottoms,LEATHER_LEGGINGS,94,1.2368421052631577
Zamorak Platelegs,LEATHER_LEGGINGS,56,0.7368421052631579
Zamorak Plateskirt,LEATHER_LEGGINGS,82,1.0789473684210527
Zamorak Monk Bottom,LEATHER_LEGGINGS,21,0.2763157894736842
Zamorak Robe Legs,DIAMOND_HOE,1232,0.7887323943661971
