Golden Apron,DIAMOND_SWORD,698,0.4468629961587708
White Apron,DIAMOND_PICKAXE,770,0.4929577464788732
Brown Apron,DIAMOND_SHOVEL,753,0.4820742637644046
Amulet Of Accuracy,DIAMOND_SHOVEL,168,0.10755441741357234
Amulet Of Bounty,DIAMOND_HOE,689,0.44110115236875796
Amulet Of Chemistry,DIAMOND_HOE,703,0.4500640204865557
Amulet Of Defence,DIAMOND_SHOVEL,169,0.10819462227912932
Amulet Of Eternal Glory,IRON_SHOVEL,14,0.055776892430278883
Amulet Of Fury,DIAMOND_HOE,626,0.4007682458386684
Amulet Of Glory,IRON_SHOVEL,17,0.06772908366533864
Amulet Of Glory 1,IRON_SHOVEL,19,0.07569721115537849
Amulet Of Glory 2,IRON_SHOVEL,20,0.0796812749003984
Amulet Of Glory 3,IRON_SHOVEL,21,0.08366533864541832
Amulet Of Glory 4,IRON_SHOVEL,22,0.08764940239043825
Amulet Of Glory 5,IRON_SHOVEL,23,0.09163346613545817
Amulet Of Glory 6,IRON_SHOVEL,24,0.09561752988047809
Amulet Of Magic,DIAMOND_SHOVEL,172,0.11011523687580026
Amulet Of Magic T,IRON_SHOVEL,4,0.01593625498007968
Amulet Of Power,DIAMOND_SHOVEL,176,0.11267605633802816
Amulet Of Power T,IRON_SHOVEL,6,0.02390438247011952
Amulet Of Strength,DIAMOND_SHOVEL,178,0.11395646606914211
Amulet Of Torture,DIAMOND_PICKAXE,631,0.40396927016645323
Ancient Stole,DIAMOND_HOE,1242,0.795134443021767
Armadyl Stole,DIAMOND_HOE,1244,0.7964148527528809
Bandos Stole,DIAMOND_HOE,1247,0.7983354673495519
Berserker Necklace,DIAMOND_HOE,627,0.4014084507042253
Binding Necklace,DIAMOND_SHOVEL,421,0.2695262483994878
Bobble Scarf,DIAMOND_SHOVEL,623,0.3988476312419974
Brass Necklace,DIAMOND_SHOVEL,686,0.43918053777208704
Cat Training Medal,FLINT,7,7.0
Diamond Amulet,DIAMOND_SHOVEL,1181,0.7560819462227912
Diamond Necklace,DIAMOND_SHOVEL,1193,0.763764404609475
Digsite Pendant 1,DIAMOND_PICKAXE,1156,0.7400768245838668
Digsite Pendant 2,DIAMOND_PICKAXE,1157,0.7407170294494237
Digsite Pendant 3,DIAMOND_PICKAXE,1158,0.7413572343149808
Dodgy Necklace,DIAMOND_HOE,691,0.44238156209987195
Dragon Necklace,IRON_SHOVEL,16,0.06374501992031872
Dragonstone Amulet,IRON_SHOVEL,15,0.05976095617529881
Emerald Amulet,DIAMOND_SHOVEL,1378,0.8822023047375159
Emerald Necklace,DIAMOND_SHOVEL,1383,0.8854033290653008
Games Necklace 1,DIAMOND_PICKAXE,1140,0.7298335467349552
Games Necklace 2,DIAMOND_PICKAXE,1141,0.7304737516005121
Games Necklace 3,DIAMOND_PICKAXE,1142,0.7311139564660691
Games Necklace 4,DIAMOND_PICKAXE,1143,0.7317541613316261
Games Necklace 5,DIAMOND_PICKAXE,1144,0.7323943661971831
Games Necklace 6,DIAMOND_PICKAXE,1145,0.7330345710627401
Games Necklace 7,DIAMOND_PICKAXE,1146,0.733674775928297
Games Necklace 8,DIAMOND_HOE,27,0.017285531370038413
Ghostspeak Amulet,DIAMOND_HOE,49,0.03137003841229193
Gnome Amulet,DIAMOND_HOE,1404,0.8988476312419974
Gold Amulet,DIAMOND_HOE,114,0.07298335467349551
Gold Necklace,DIAMOND_HOE,124,0.0793854033290653
Guthix Stole,DIAMOND_HOE,1262,0.8079385403329065
Ham Logo,DIAMOND_SWORD,622,0.39820742637644047
Holy Symbol,DIAMOND_HOE,318,0.20358514724711907
Jade Amulet,DIAMOND_HOE,702,0.4494238156209987
Jade Necklace,DIAMOND_HOE,704,0.45070422535211263
Jester Scarf,DIAMOND_HOE,454,0.2906530089628681
Necklace Of Faith,DIAMOND_HOE,719,0.46030729833546735
Necklace Of Passage 1,DIAMOND_HOE,742,0.47503201024327785
Necklace Of Passage 2,DIAMOND_HOE,741,0.47439180537772085
Necklace Of Passage 3,DIAMOND_HOE,740,0.47375160051216386
Necklace Of Passage 4,DIAMOND_HOE,738,0.47247119078104993
Necklace Of Passage 5,DIAMOND_HOE,705,0.4513444302176696
Onyx Amulet,DIAMOND_HOE,623,0.3988476312419974
Onyx Necklace,DIAMOND_HOE,624,0.3994878361075544
Opal Amulet,DIAMOND_HOE,688,0.44046094750320103
Opal Necklace,DIAMOND_HOE,690,0.44174135723431496
Pheonix Necklace (Not Implemented),DIAMOND_PICKAXE,1138,0.7285531370038412
Ruby Amulet,DIAMOND_HOE,1418,0.9078104993597951
Ruby Necklace,DIAMOND_HOE,1423,0.91101152368758
Sapphire Amulet,DIAMOND_PICKAXE,11,0.00704225352112676
Sapphire Necklace,DIAMOND_PICKAXE,18,0.011523687580025609
Skills Necklace,IRON_SHOVEL,18,0.07171314741035856
Strength Amulet T,IRON_SHOVEL,3,0.01195219123505976
Topaz Amulet,DIAMOND_HOE,716,0.4583866837387964
Topaz Necklace,DIAMOND_HOE,718,0.45966709346991036
Unblessed Symbol,DIAMOND_PICKAXE,634,0.4058898847631242
Witchwood Icon,DIAMOND_PICKAXE,1385,0.8866837387964148
Woolly Scarf,DIAMOND_PICKAXE,871,0.557618437900128
Yin Yang Amulet,DIAMOND_PICKAXE,911,0.5832266325224071
Zamorak Stole,DIAMOND_HOE,1264,0.8092189500640204
Zenyte Amulet,DIAMOND_PICKAXE,645,0.41293213828425096
Zenyte Necklace,DIAMOND_PICKAXE,648,0.4148527528809219
