Diamond ring,DIAMOND_SHOVEL,1194,0.764404609475032
Dragonstone ring,DIAMOND_PICKAXE,1300,0.8322663252240716
Efaritays aid,DIAMOND_HOE,712,0.45582586427656846
Emerald ring,DIAMOND_SHOVEL,1384,0.8860435339308579
Explorers ring 1,DIAMOND_SHOVEL,1445,0.9250960307298335
Explorers ring 2,DIAMOND_SHOVEL,1446,0.9257362355953905
Explorers ring 3,DIAMOND_SHOVEL,1447,0.9263764404609475
Gold ring,DIAMOND_HOE,128,0.08194622279129321
Jade ring,DIAMOND_HOE,695,0.44494238156209986
Onyx ring,DIAMOND_PICKAXE,638,0.4084507042253521
Opal ring,DIAMOND_HOE,683,0.4372599231754161
Ring of forging,DIAMOND_HOE,1362,0.8719590268886043
Ring of dueling(1),DIAMOND_PICKAXE,1147,0.734314980793854
Ring of dueling(2),DIAMOND_PICKAXE,1148,0.734955185659411
Ring of dueling(3),DIAMOND_PICKAXE,1149,0.7355953905249679
Ring of dueling(4),DIAMOND_PICKAXE,1150,0.736235595390525
Ring of dueling(5),DIAMOND_PICKAXE,1151,0.7368758002560819
Ring of dueling(6),DIAMOND_PICKAXE,1152,0.737516005121639
Ring of dueling(7),DIAMOND_PICKAXE,1153,0.7381562099871959
Ring of dueling(8),DIAMOND_HOE,1360,0.8706786171574904
Ring of life,DIAMOND_HOE,1364,0.8732394366197183
Ring of pursuit,DIAMOND_HOE,684,0.4379001280409731
Ring of recoil,DIAMOND_HOE,1365,0.8738796414852753
Ring of suffering,DIAMOND_PICKAXE,642,0.41101152368758
Ring of the gods,DIAMOND_SWORD,1106,0.7080665813060179
Ring of wealth,DIAMOND_PICKAXE,1301,0.8329065300896287
Ring of wealth(1),DIAMOND_PICKAXE,1320,0.8450704225352113
Ring of wealth(2),DIAMOND_PICKAXE,1321,0.8457106274007682
Ring of wealth(3),DIAMOND_PICKAXE,1322,0.8463508322663252
Ring of wealth(4),DIAMOND_PICKAXE,1323,0.8469910371318822
Ring of wealth(5),DIAMOND_PICKAXE,1324,0.8476312419974391
Ruby ring,DIAMOND_HOE,1424,0.9116517285531369
Sapphire ring,DIAMOND_PICKAXE,19,0.012163892445582586
Slayer Ring(1),DIAMOND_SWORD,1426,0.9129321382842509
Slayer Ring(2),DIAMOND_SWORD,1427,0.913572343149808
Slayer Ring(3),DIAMOND_SWORD,1428,0.9142125480153649
Slayer Ring(4),DIAMOND_SWORD,1429,0.9148527528809218
Slayer Ring(5),DIAMOND_SWORD,1430,0.9154929577464789
Slayer Ring(6),DIAMOND_SWORD,1431,0.9161331626120358
Slayer Ring(7),DIAMOND_SWORD,1432,0.9167733674775927
Slayer Ring(8),DIAMOND_SWORD,1433,0.9174135723431498
Topaz ring,DIAMOND_HOE,711,0.4551856594110115
Treasonous ring,DIAMOND_SWORD,1110,0.7106274007682458
Tyrannical ring,DIAMOND_SWORD,1112,0.7119078104993598
Zenyte ring,DIAMOND_PICKAXE,649,0.4154929577464789
Celestial ring charged,FLINT,118,118.0
Celestial ring uncharged,FLINT,117,117.0
