Hard leather shield,DIAMOND_HOE,81,0.051856594110115235
Snakeskin shield,DIAMOND_HOE,82,0.052496798975672214
Green d'hide shield,DIAMOND_HOE,70,0.04481434058898848
Blue d'hide shield,DIAMOND_HOE,72,0.046094750320102434
Red d'hide shield,DIAMOND_HOE,71,0.045454545454545456
Black d'hide shield,DIAMOND_HOE,73,0.046734955185659406
Oak shield,DIAMOND_HOE,74,0.047375160051216385
Willow shield,DIAMOND_HOE,75,0.04801536491677336
Maple shield,DIAMOND_HOE,76,0.04865556978233034
Yew shield,DIAMOND_HOE,77,0.04929577464788732
Magic shield,DIAMOND_HOE,78,0.0499359795134443
Redwood shield,DIAMOND_HOE,79,0.05057618437900128
Adamant defender,DIAMOND_PICKAXE,1499,0.9596670934699103
Adamant kiteshield,DIAMOND_SHOVEL,96,0.06145966709346991
Adamant shield(h1),DIAMOND_SHOVEL,125,0.08002560819462227
Adamant shield(h2),DIAMOND_SHOVEL,126,0.08066581306017925
Adamant shield(h3),DIAMOND_SHOVEL,127,0.08130601792573623
Adamant shield(h4),DIAMOND_SHOVEL,128,0.08194622279129321
Adamant shield(h5),DIAMOND_SHOVEL,129,0.08258642765685019
Adamant sq shield,DIAMOND_SHOVEL,132,0.08450704225352113
Antidragon shield,DIAMOND_SHOVEL,216,0.1382842509603073
Black defender,DIAMOND_PICKAXE,1497,0.9583866837387964
Black kiteshield,DIAMOND_SHOVEL,490,0.31370038412291934
Black kiteshield(g),DIAMOND_SHOVEL,491,0.3143405889884763
Black kiteshield(t),DIAMOND_SHOVEL,492,0.31498079385403327
Black satchel,FLINT,241,241.0
Black shield(h1),DIAMOND_SHOVEL,533,0.3412291933418694
Black shield(h2),DIAMOND_SHOVEL,534,0.34186939820742634
Black shield(h3),DIAMOND_SHOVEL,535,0.34250960307298334
Black shield(h4),DIAMOND_SHOVEL,536,0.34314980793854033
Black shield(h5),DIAMOND_SHOVEL,537,0.3437900128040973
Black sq shield,DIAMOND_SHOVEL,544,0.34827144686299616
Briefcase,DIAMOND_HOE,644,0.41229193341869397
Bronze defender,DIAMOND_PICKAXE,1494,0.9564660691421254
Bronze kiteshield,DIAMOND_SHOVEL,729,0.4667093469910371
Bronze kiteshield(g),DIAMOND_PICKAXE,60,0.03841229193341869
Bronze kiteshield(t),DIAMOND_PICKAXE,61,0.03905249679897567
Bronze sq shield,DIAMOND_SHOVEL,744,0.4763124199743918
Chronicle,FLINT,225,225.0
Dragon defender,DIAMOND_PICKAXE,1502,0.9615877080665812
Dragon sq shield,DIAMOND_SWORD,1120,0.7170294494238156
Dragonfire shield,DIAMOND_SWORD,1203,0.7701664532650447
Elemental shield,DIAMOND_SHOVEL,24,0.015364916773367477
Gold satchel,FLINT,240,240.0
Green satchel,FLINT,243,243.0
Guthix kiteshield,DIAMOND_HOE,257,0.16453265044814339
Iron defender,DIAMOND_PICKAXE,1495,0.9571062740076824
Iron kiteshield,DIAMOND_HOE,423,0.2708066581306018
Iron kiteshield(g),DIAMOND_PICKAXE,62,0.03969270166453265
Iron kiteshield(t),DIAMOND_PICKAXE,63,0.04033290653008963
Iron sq shield,DIAMOND_HOE,439,0.28104993597951344
Mind shield,DIAMOND_SHOVEL,26,0.016645326504481434
Mirror shield,DIAMOND_PICKAXE,1381,0.8841229193341869
Mithril defender,DIAMOND_PICKAXE,1498,0.9590268886043534
Mithril kiteshield,DIAMOND_HOE,778,0.498079385403329
Mithril sq shield,DIAMOND_HOE,794,0.5083226632522407
Plain satchel,FLINT,239,239.0
Red satchel,FLINT,242,242.0
Rune defender,DIAMOND_PICKAXE,1501,0.9609475032010243
Rune kiteshield,DIAMOND_HOE,1479,0.9468629961587708
Rune kiteshield arrav,DIAMOND_HOE,346,0.22151088348271447
Rune kiteshield asgarnia,DIAMOND_HOE,347,0.22215108834827144
Rune kiteshield dorgeshuun,DIAMOND_HOE,348,0.22279129321382843
Rune kiteshield dragon,DIAMOND_HOE,349,0.2234314980793854
Rune kiteshield fairy,DIAMOND_HOE,350,0.22407170294494239
Rune kiteshield guthix,DIAMOND_HOE,351,0.22471190781049935
Rune kiteshield ham,DIAMOND_HOE,352,0.22535211267605632
Rune kiteshield horse,DIAMOND_HOE,353,0.2259923175416133
Rune kiteshield jogre,DIAMOND_HOE,354,0.22663252240717027
Rune kiteshield kandarin,DIAMOND_HOE,355,0.22727272727272727
Rune kiteshield misthalin,DIAMOND_HOE,356,0.22791293213828423
Rune kiteshield money,DIAMOND_HOE,357,0.22855313700384122
Rune kiteshield saradomin,DIAMOND_HOE,358,0.2291933418693982
Rune kiteshield skull,DIAMOND_HOE,359,0.22983354673495518
Rune kiteshield varrock,DIAMOND_HOE,360,0.23047375160051214
Rune kiteshield zamorak,DIAMOND_HOE,361,0.23111395646606914
Rune satchel,FLINT,244,244.0
Rune shield(h1),DIAMOND_HOE,1515,0.969910371318822
Rune shield(h2),DIAMOND_HOE,1516,0.970550576184379
Rune shield(h3),DIAMOND_HOE,1517,0.971190781049936
Rune shield(h4),DIAMOND_HOE,1518,0.9718309859154929
Rune shield(h5),DIAMOND_HOE,1519,0.9724711907810499
Rune sq shield,DIAMOND_HOE,1522,0.9743918053777209
Saradomin kiteshield,DIAMOND_PICKAXE,33,0.02112676056338028
Steel defender,DIAMOND_PICKAXE,1496,0.9577464788732394
Steel kiteshield,DIAMOND_PICKAXE,370,0.23687580025608193
Steel kiteshield arrav,DIAMOND_HOE,311,0.19910371318822023
Steel kiteshield asgarnia,DIAMOND_HOE,312,0.1997439180537772
Steel kiteshield dorgeshuun,DIAMOND_HOE,313,0.2003841229193342
Steel kiteshield dragon,DIAMOND_HOE,314,0.20102432778489115
Steel kiteshield fairy,DIAMOND_HOE,315,0.20166453265044815
Steel kiteshield guthix,DIAMOND_HOE,316,0.2023047375160051
Steel kiteshield ham,DIAMOND_HOE,319,0.20422535211267606
Steel kiteshield horse,DIAMOND_HOE,320,0.20486555697823303
Steel kiteshield jogre,DIAMOND_HOE,321,0.20550576184379
Steel kiteshield kandarin,DIAMOND_HOE,322,0.20614596670934698
Steel kiteshield misthalin,DIAMOND_HOE,323,0.20678617157490395
Steel kiteshield money,DIAMOND_HOE,324,0.20742637644046094
Steel kiteshield saradomin,DIAMOND_HOE,326,0.2087067861715749
Steel kiteshield skull,DIAMOND_HOE,327,0.20934699103713186
Steel kiteshield varrock,DIAMOND_HOE,328,0.20998719590268886
Steel kiteshield zamorak,DIAMOND_HOE,329,0.21062740076824582
Steel kiteshield(g),DIAMOND_PICKAXE,64,0.040973111395646605
Steel kiteshield(t),DIAMOND_PICKAXE,65,0.041613316261203584
Steel sq shield,DIAMOND_PICKAXE,382,0.24455825864276567
Training shield,DIAMOND_PICKAXE,595,0.38092189500640206
White kiteshield,DIAMOND_PICKAXE,1235,0.790653008962868
Wooden shield,DIAMOND_PICKAXE,866,0.5544174135723431
Wooden shield g,DIAMOND_SWORD,632,0.4046094750320102
Zamorak kiteshield,DIAMOND_PICKAXE,934,0.5979513444302177
