GOLD_LEGS,IRON_SHOVEL,1,0.00398406374501992
BLUE_LEGS,IRON_SHOVEL,103,0.41035856573705176
ANCIENT_LEGS,IRON_SHOVEL,33,0.13147410358565736
ARMADYL_LEGS,IRON_SHOVEL,42,0.16733067729083664
BANDOS_LEGS,IRON_SHOVEL,51,0.20318725099601592
GUTHIX_LEGS,IRON_SHOVEL,60,0.23904382470119523
SARADOMIN_LEGS,IRON_SHOVEL,69,0.2749003984063745
ZAMORAK_LEGS,IRON_SHOVEL,78,0.3107569721115538
GOLD_CHEST,IRON_SHOVEL,2,0.00796812749003984
BLUE_CHEST,IRON_SHOVEL,101,0.40239043824701193
ANCIENT_CHEST,IRON_SHOVEL,31,0.12350597609561753
ARMADYL_CHEST,IRON_SHOVEL,40,0.1593625498007968
BANDOS_CHEST,IRON_SHOVEL,49,0.1952191235059761
GUTHIX_CHEST,IRON_SHOVEL,58,0.23107569721115537
SARADOMIN_CHEST,IRON_SHOVEL,67,0.26693227091633465
ZAMORAK_CHEST,IRON_SHOVEL,77,0.30677290836653387
GOLD_LEGS_GOLD_CHEST,IRON_SHOVEL,0,0.0
GOLD_LEGS_ANCIENT_CHEST,IRON_SHOVEL,25,0.099601593625498
GOLD_LEGS_ARMADYL_CHEST,IRON_SHOVEL,26,0.10358565737051792
GOLD_LEGS_BANDOS_CHEST,IRON_SHOVEL,27,0.10756972111553785
GOLD_LEGS_GUTHIX_CHEST,IRON_SHOVEL,28,0.11155378486055777
GOLD_LEGS_SARADOMIN_CHEST,IRON_SHOVEL,29,0.11553784860557768
GOLD_LEGS_ZAMORAK_CHEST,IRON_SHOVEL,30,0.11952191235059761
ANCIENT_LEGS_ANCIENT_CHEST,IRON_SHOVEL,32,0.12749003984063745
ANCIENT_LEGS_ARMADYL_CHEST,IRON_SHOVEL,34,0.13545816733067728
ANCIENT_LEGS_BANDOS_CHEST,IRON_SHOVEL,35,0.1394422310756972
ANCIENT_LEGS_GOLD_CHEST,IRON_SHOVEL,36,0.14342629482071712
ANCIENT_LEGS_GUTHIX_CHEST,IRON_SHOVEL,37,0.14741035856573706
ANCIENT_LEGS_SARADOMIN_CHEST,IRON_SHOVEL,38,0.15139442231075698
ANCIENT_LEGS_ZAMORAK_CHEST,IRON_SHOVEL,39,0.1553784860557769
ARMADYL_LEGS_ARMADYL_CHEST,IRON_SHOVEL,41,0.16334661354581673
ARMADYL_LEGS_ANCIENT_CHEST,IRON_SHOVEL,43,0.17131474103585656
ARMADYL_LEGS_BANDOS_CHEST,IRON_SHOVEL,44,0.1752988047808765
ARMADYL_LEGS_GOLD_CHEST,IRON_SHOVEL,45,0.17928286852589642
ARMADYL_LEGS_GUTHIX_CHEST,IRON_SHOVEL,46,0.18326693227091634
ARMADYL_LEGS_SARADOMIN_CHEST,IRON_SHOVEL,47,0.18725099601593626
ARMADYL_LEGS_ZAMORAK_CHEST,IRON_SHOVEL,48,0.19123505976095617
BANDOS_LEGS_BANDOS_CHEST,IRON_SHOVEL,50,0.199203187250996
BANDOS_LEGS_ANCIENT_CHEST,IRON_SHOVEL,52,0.20717131474103584
BANDOS_LEGS_ARMADYL_CHEST,IRON_SHOVEL,53,0.21115537848605578
BANDOS_LEGS_GOLD_CHEST,IRON_SHOVEL,54,0.2151394422310757
BANDOS_LEGS_GUTHIX_CHEST,IRON_SHOVEL,55,0.21912350597609562
BANDOS_LEGS_SARADOMIN_CHEST,IRON_SHOVEL,56,0.22310756972111553
BANDOS_LEGS_ZAMORAK_CHEST,IRON_SHOVEL,57,0.22709163346613545
GUTHIX_LEGS_GUTHIX_CHEST,IRON_SHOVEL,59,0.23505976095617528
GUTHIX_LEGS_ANCIENT_CHEST,IRON_SHOVEL,61,0.24302788844621515
GUTHIX_LEGS_ARMADYL_CHEST,IRON_SHOVEL,62,0.24701195219123506
GUTHIX_LEGS_BANDOS_CHEST,IRON_SHOVEL,63,0.250996015936255
GUTHIX_LEGS_GOLD_CHEST,IRON_SHOVEL,64,0.2549800796812749
GUTHIX_LEGS_SARADOMIN_CHEST,IRON_SHOVEL,65,0.2589641434262948
GUTHIX_LEGS_ZAMORAK_CHEST,IRON_SHOVEL,66,0.26294820717131473
SARADOMIN_LEGS_SARADOMIN_CHEST,IRON_SHOVEL,68,0.27091633466135456
SARADOMIN_LEGS_ANCIENT_CHEST,IRON_SHOVEL,70,0.2788844621513944
SARADOMIN_LEGS_ARMADYL_CHEST,IRON_SHOVEL,71,0.2828685258964143
SARADOMIN_LEGS_BANDOS_CHEST,IRON_SHOVEL,72,0.28685258964143423
SARADOMIN_LEGS_GOLD_CHEST,IRON_SHOVEL,73,0.2908366533864542
SARADOMIN_LEGS_GUTHIX_CHEST,IRON_SHOVEL,74,0.2948207171314741
SARADOMIN_LEGS_ZAMORAK_CHEST,IRON_SHOVEL,75,0.29880478087649404
ZAMORAK_LEGS_ZAMORAK_CHEST,IRON_SHOVEL,77,0.30677290836653387
ZAMORAK_LEGS_ANCIENT_CHEST,IRON_SHOVEL,79,0.3147410358565737
ZAMORAK_LEGS_ARMADYL_CHEST,IRON_SHOVEL,80,0.3187250996015936
ZAMORAK_LEGS_BANDOS_CHEST,IRON_SHOVEL,81,0.32270916334661354
ZAMORAK_LEGS_GOLD_CHEST,IRON_SHOVEL,82,0.32669322709163345
ZAMORAK_LEGS_GUTHIX_CHEST,IRON_SHOVEL,83,0.33067729083665337
ZAMORAK_LEGS_SARADOMIN_CHEST,IRON_SHOVEL,84,0.3346613545816733
ANCIENT_LEGS_BLUE_CHEST,IRON_SHOVEL,87,0.34661354581673304
ARMADAYL_LEGS_BLUE_CHEST,IRON_SHOVEL,88,0.350597609561753
BANDOS_LEGS_BLUE_CHEST,IRON_SHOVEL,89,0.3545816733067729
GOLD_LEGS_BLUE_CHEST,IRON_SHOVEL,90,0.35856573705179284
GUTHIX_LEGS_BLUE_CHEST,IRON_SHOVEL,91,0.36254980079681276
SARADOMIN_LEGS_BLUE_CHEST,IRON_SHOVEL,92,0.3665338645418327
ZAMORAK_LEGS_BLUE_CHEST,IRON_SHOVEL,93,0.3705179282868526
BLUE_LEGS_BLUE_CHEST,IRON_SHOVEL,102,0.40637450199203184
BLUE_LEGS_ANCIENT_CHEST,IRON_SHOVEL,94,0.3745019920318725
BLUE_LEGS_ARMADYL_CHEST,IRON_SHOVEL,95,0.3784860557768924
BLUE_LEGS_BANDOS_CHEST,IRON_SHOVEL,96,0.38247011952191234
BLUE_LEGS_GOLD_CHEST,IRON_SHOVEL,97,0.38645418326693226
BLUE_LEGS_GUTHIX_CHEST,IRON_SHOVEL,98,0.3904382470119522
BLUE_LEGS_SARADOMIN_CHEST,IRON_SHOVEL,99,0.3944223107569721
BLUE_LEGS_ZAMORAK_CHEST,IRON_SHOVEL,100,0.398406374501992
