Dharoks greataxe,DIAMOND_SWORD,1188,0.7605633802816901
Dharoks greataxe degraded,DIAMOND_SWORD,1299,0.8316261203585147
Guthans warspear,DIAMOND_SWORD,1189,0.7612035851472471
Guthans warspear degraded,DIAMOND_SWORD,1338,0.8565941101152369
Karils crossbow,DIAMOND_SWORD,1190,0.7618437900128041
Karils crossbow degraded,DIAMOND_SWORD,1348,0.8629961587708066
Torags hammers,DIAMOND_SWORD,1191,0.762483994878361
Torags hammers degraded,DIAMOND_SWORD,1365,0.8738796414852753
Veracs flail,DIAMOND_SWORD,1192,0.763124199743918
Veracs flail degraded,DIAMOND_SWORD,1393,0.8918053777208707
Adamant 2h sword,DIAMOND_SHOVEL,45,0.028809218950064018
Black 2h sword,DIAMOND_SHOVEL,430,0.2752880921895006
Black salamander,FLINT,133,133.0
Bronze 2h sword,DIAMOND_SHOVEL,698,0.4468629961587708
Granite maul,DIAMOND_SWORD,1415,0.9058898847631242
Iron 2h sword,DIAMOND_HOE,393,0.25160051216389245
Longbow,DIAMOND_PICKAXE,975,0.6241997439180538
Magic longbow,DIAMOND_SWORD,701,0.4487836107554417
Magic shortbow,DIAMOND_SWORD,700,0.44814340588988477
Maple longbow,DIAMOND_PICKAXE,978,0.6261203585147247
Maple shortbow,DIAMOND_HOE,674,0.4314980793854033
Mithril 2h sword,DIAMOND_HOE,750,0.4801536491677337
Oak longbow,DIAMOND_PICKAXE,976,0.6248399487836107
Oak shortbow,DIAMOND_HOE,941,0.6024327784891165
Orange salamander,FLINT,131,131.0
Red salamander,FLINT,132,132.0
Rune 2h sword,DIAMOND_HOE,1428,0.9142125480153649
Shortbow,DIAMOND_PICKAXE,119,0.0761843790012804
Rain bow,DIAMOND_SWORD,630,0.4033290653008963
Steel 2h sword,DIAMOND_PICKAXE,335,0.2144686299615877
Swamp lizard,FLINT,130,130.0
Training bow,DIAMOND_PICKAXE,594,0.38028169014084506
Willow comp bow,DIAMOND_PICKAXE,815,0.5217669654289372
Willow longbow,DIAMOND_PICKAXE,977,0.6254801536491678
Willow shortbow,DIAMOND_PICKAXE,822,0.5262483994878361
Yew longbow,DIAMOND_PICKAXE,905,0.5793854033290653
Yew shortbow,DIAMOND_PICKAXE,907,0.5806658130601793
Noose wand,DIAMOND_HOE,1407,0.9007682458386683
Bronze spear,DIAMOND_PICKAXE,1267,0.8111395646606914
Iron spear,DIAMOND_PICKAXE,1268,0.8117797695262484
Steel spear,DIAMOND_PICKAXE,1269,0.8124199743918054
Black spear,DIAMOND_PICKAXE,1270,0.8130601792573623
Mithril spear,DIAMOND_PICKAXE,1271,0.8137003841229193
Adamant spear,DIAMOND_PICKAXE,1272,0.8143405889884763
Rune spear,DIAMOND_PICKAXE,1273,0.8149807938540332
Dragon spear,DIAMOND_SWORD,1115,0.7138284250960307
Leaf bladed spear,DIAMOND_PICKAXE,1380,0.8834827144686299
Greggs eastdoor,DIAMOND_HOE,593,0.37964148527528807
Ahrims staff,DIAMOND_SWORD,1187,0.7599231754161331
Ahrims staff degraded,DIAMOND_SWORD,1289,0.8252240717029449
Abyssal dagger,DIAMOND_SWORD,1424,0.9116517285531369
Abyssal whip,DIAMOND_PICKAXE,1213,0.7765685019206146
Abyssal whip cosmetic green,DIAMOND_PICKAXE,1214,0.7772087067861716
Adamant axe,DIAMOND_PICKAXE,973,0.6229193341869398
Adamant battleaxe,DIAMOND_SHOVEL,51,0.03265044814340589
Adamant crossbow,DIAMOND_SHOVEL,62,0.03969270166453265
Adamant dagger,DIAMOND_SHOVEL,63,0.04033290653008963
Adamant dart,DIAMOND_HOE,957,0.6126760563380281
Adamant knife,DIAMOND_HOE,121,0.07746478873239436
Adamant longsword,DIAMOND_SHOVEL,100,0.06402048655569782
Adamant mace,DIAMOND_SHOVEL,101,0.0646606914212548
Adamant pickaxe,DIAMOND_SHOVEL,104,0.06658130601792574
Adamant scimitar,DIAMOND_SHOVEL,124,0.0793854033290653
Adamant sword,DIAMOND_SHOVEL,133,0.0851472471190781
Adamant thrownaxe,FLINT,207,207.0
Adamant warhammer,DIAMOND_SHOVEL,137,0.08770806658130602
Air battlestaff,DIAMOND_HOE,671,0.4295774647887324
Assorted flowers,DIAMOND_SWORD,27,0.017285531370038413
Barb-tail harpoon,FLINT,125,125.0
Battlestaff,DIAMOND_PICKAXE,1524,0.9756722151088348
Black axe,DIAMOND_PICKAXE,971,0.6216389244558258
Black battleaxe,DIAMOND_SHOVEL,434,0.27784891165172854
Black dagger,DIAMOND_SHOVEL,453,0.2900128040973111
Black dart,DIAMOND_HOE,950,0.6081946222791293
Black flowers,FLINT,216,216.0
Black knife,DIAMOND_HOE,108,0.06914212548015365
Black longsword,DIAMOND_SHOVEL,499,0.3194622279129321
Black mace,DIAMOND_SHOVEL,500,0.3201024327784891
Black pickaxe,DIAMOND_SWORD,631,0.40396927016645323
Black scimitar,DIAMOND_SHOVEL,532,0.3405889884763124
Black sword,DIAMOND_SHOVEL,545,0.3489116517285531
Black warhammer,DIAMOND_SHOVEL,549,0.351472471190781
Blessed axe,DIAMOND_PICKAXE,1424,0.9116517285531369
Blue flowers,FLINT,217,217.0
Blurite crossbow,DIAMOND_PICKAXE,1048,0.6709346991037132
Blurite sword,DIAMOND_SHOVEL,616,0.39436619718309857
Bronze axe,DIAMOND_SHOVEL,727,0.4654289372599232
Bronze battleaxe,DIAMOND_SHOVEL,702,0.4494238156209987
Crossbow,DIAMOND_SHOVEL,1095,0.7010243277848911
Bronze crossbow,DIAMOND_SHOVEL,713,0.45646606914212545
Bronze dagger,DIAMOND_SHOVEL,714,0.45710627400768244
Bronze dart,DIAMOND_HOE,932,0.5966709346991037
Bronze knife,DIAMOND_HOE,96,0.06145966709346991
Bronze longsword,DIAMOND_SHOVEL,732,0.46862996158770803
Bronze mace,DIAMOND_SHOVEL,733,0.469270166453265
Bronze pickaxe,DIAMOND_SHOVEL,737,0.47183098591549294
Bronze scimitar,DIAMOND_SHOVEL,742,0.47503201024327785
Bronze sword,DIAMOND_SHOVEL,745,0.47695262483994877
Bronze thrownaxe,FLINT,202,202.0
Bronze warhammer,DIAMOND_SHOVEL,747,0.4782330345710627
Butterfly net,DIAMOND_HOE,1376,0.8809218950064021
Dragon dagger,DIAMOND_HOE,231,0.14788732394366197
Dragon dart,FLINT,154,154.0
Dragon longsword,DIAMOND_HOE,230,0.14724711907810498
Dramen staff,DIAMOND_HOE,227,0.14532650448143405
Earth battlestaff,DIAMOND_HOE,677,0.4334186939820742
Fire battlestaff,DIAMOND_HOE,678,0.4340588988476312
Iron axe,DIAMOND_PICKAXE,969,0.6203585147247119
Iron battleaxe,DIAMOND_HOE,397,0.25416133162612037
Iron crossbow,DIAMOND_HOE,408,0.2612035851472471
Iron dagger,DIAMOND_HOE,409,0.2618437900128041
Iron dart,FLINT,213,213.0
Iron knife,DIAMOND_HOE,100,0.06402048655569782
Iron longsword,DIAMOND_HOE,426,0.2727272727272727
Iron mace,DIAMOND_HOE,427,0.2733674775928297
Iron pickaxe,DIAMOND_HOE,432,0.2765685019206146
Iron scimitar,DIAMOND_HOE,436,0.2791293213828425
Iron sword,DIAMOND_HOE,440,0.28169014084507044
Iron thrownaxe,FLINT,203,203.0
Iron warhammer,DIAMOND_HOE,443,0.28361075544174136
Lava battlestaff,DIAMOND_SWORD,1259,0.8060179257362355
Leaf bladed battleaxe,DIAMOND_PICKAXE,1379,0.882842509603073
Slayers staff,DIAMOND_PICKAXE,1384,0.8860435339308579
Magic butterfly net,FLINT,214,214.0
Magic staff,DIAMOND_HOE,640,0.40973111395646605
Staff of bob the cat,DIAMOND_SWORD,1082,0.6927016645326505
Mithril crossbow,DIAMOND_HOE,748,0.4788732394366197
Mithril axe,DIAMOND_PICKAXE,972,0.6222791293213829
Mithril battleaxe,DIAMOND_HOE,754,0.4827144686299616
Mithril dagger,DIAMOND_HOE,764,0.48911651728553135
Mithril dart,DIAMOND_HOE,911,0.5832266325224071
Mithril knife,DIAMOND_HOE,113,0.07234314980793853
Mithril longsword,DIAMOND_HOE,781,0.5
Mithril mace,DIAMOND_HOE,782,0.5006402048655569
Mithril pickaxe,DIAMOND_HOE,787,0.5038412291933418
Mithril scimitar,DIAMOND_HOE,791,0.5064020486555698
Mithril sword,DIAMOND_HOE,795,0.5089628681177977
Mithril thrownaxe,FLINT,206,206.0
Mithril warhammer,DIAMOND_HOE,797,0.5102432778489117
Mixed flowers,FLINT,218,218.0
Orange flowers,FLINT,219,219.0
Purple flowers,FLINT,220,220.0
Red flowers,FLINT,221,221.0
Rune axe,DIAMOND_PICKAXE,974,0.6235595390524967
Rune battleaxe,DIAMOND_HOE,1435,0.9186939820742638
Rune crossbow,DIAMOND_HOE,1443,0.9238156209987195
Rune dagger,DIAMOND_HOE,1444,0.9244558258642765
Rune dart,DIAMOND_HOE,902,0.5774647887323944
Rune knife,DIAMOND_HOE,127,0.08130601792573623
Rune longsword,DIAMOND_HOE,1483,0.9494238156209986
Rune mace,DIAMOND_HOE,1484,0.9500640204865557
Rune pickaxe,DIAMOND_HOE,1488,0.9526248399487836
Rune scimitar,DIAMOND_HOE,1513,0.968629961587708
Rune sword,DIAMOND_HOE,1523,0.9750320102432778
Rune thrownaxe,FLINT,144,144.0
Rune warhammer,DIAMOND_HOE,1527,0.9775928297055058
Silver sickle,DIAMOND_SWORD,1538,0.9846350832266325
Silver sickle b,DIAMOND_SWORD,1539,0.9852752880921894
Silverlight,DIAMOND_PICKAXE,158,0.10115236875800256
Staff,DIAMOND_PICKAXE,318,0.20358514724711907
Staff of air,DIAMOND_PICKAXE,319,0.20422535211267606
Staff of earth,DIAMOND_PICKAXE,320,0.20486555697823303
Staff of fire,DIAMOND_PICKAXE,321,0.20550576184379
Staff of water,DIAMOND_PICKAXE,322,0.20614596670934698
Steel axe,DIAMOND_PICKAXE,970,0.6209987195902689
Steel battleaxe,DIAMOND_PICKAXE,341,0.21830985915492956
Steel crossbow,DIAMOND_PICKAXE,352,0.22535211267605632
Steel dagger,DIAMOND_PICKAXE,353,0.2259923175416133
Steel dart,DIAMOND_HOE,883,0.5653008962868118
Steel knife,DIAMOND_HOE,104,0.06658130601792574
Steel longsword,DIAMOND_PICKAXE,373,0.23879641485275288
Steel mace,DIAMOND_PICKAXE,374,0.23943661971830985
Steel pickaxe,DIAMOND_PICKAXE,377,0.2413572343149808
Steel scimitar,DIAMOND_PICKAXE,381,0.2439180537772087
Steel sword,DIAMOND_PICKAXE,384,0.24583866837387963
Steel thrownaxe,FLINT,204,204.0
Steel warhammer,DIAMOND_PICKAXE,387,0.24775928297055055
Water battlestaff,DIAMOND_HOE,679,0.4346991037131882
White flowers,FLINT,222,222.0
Wolfbane,DIAMOND_SWORD,1168,0.7477592829705505
Yellow flowers,FLINT,223,223.0
Bryophytas staff uncharged,DIAMOND_SWORD,871,0.557618437900128
Bryophytas staff charged,DIAMOND_SWORD,872,0.558258642765685
Ham joint,DIAMOND_SWORD,628,0.4020486555697823
