Greggs Eastdoor,DIAMOND_HOE,593,0.37964148527528807
Ahrims Staff,DIAMOND_SWORD,1187,0.7599231754161331
Ahrims Staff Degraded,DIAMOND_SWORD,1289,0.8252240717029449
Abyssal Dagger,DIAMOND_SWORD,1424,0.9116517285531369
Abyssal Whip,DIAMOND_PICKAXE,1213,0.7765685019206146
Abyssal Whip Cosmetic Green,DIAMOND_PICKAXE,1214,0.7772087067861716
Adamant Axe,DIAMOND_PICKAXE,973,0.6229193341869398
Adamant Battleaxe,DIAMOND_SHOVEL,51,0.03265044814340589
Adamant Crossbow,DIAMOND_SHOVEL,62,0.03969270166453265
Adamant Dagger,DIAMOND_SHOVEL,63,0.04033290653008963
Adamant Dart,DIAMOND_HOE,957,0.6126760563380281
Adamant Knife,DIAMOND_HOE,121,0.07746478873239436
Adamant Longsword,DIAMOND_SHOVEL,100,0.06402048655569782
Adamant Mace,DIAMOND_SHOVEL,101,0.0646606914212548
Adamant Pickaxe,DIAMOND_SHOVEL,104,0.06658130601792574
Adamant Scimitar,DIAMOND_SHOVEL,124,0.0793854033290653
Adamant Sword,DIAMOND_SHOVEL,133,0.0851472471190781
Adamant Thrownaxe,FLINT,207,207.0
Adamant Warhammer,DIAMOND_SHOVEL,137,0.08770806658130602
Air Battlestaff,DIAMOND_HOE,671,0.4295774647887324
Assorted Flowers,DIAMOND_SWORD,27,0.017285531370038413
Barb-tail harpoon,FLINT,125,125.0
Battlestaff,DIAMOND_PICKAXE,1524,0.9756722151088348
Black Axe,DIAMOND_PICKAXE,971,0.6216389244558258
Black Battleaxe,DIAMOND_SHOVEL,434,0.27784891165172854
Black Dagger,DIAMOND_SHOVEL,453,0.2900128040973111
Black Dart,DIAMOND_HOE,950,0.6081946222791293
Black Flowers,FLINT,216,216.0
Black Knife,DIAMOND_HOE,108,0.06914212548015365
Black Longsword,DIAMOND_SHOVEL,499,0.3194622279129321
Black Mace,DIAMOND_SHOVEL,500,0.3201024327784891
Black Pickaxe,DIAMOND_SWORD,631,0.40396927016645323
Black Scimitar,DIAMOND_SHOVEL,532,0.3405889884763124
Black Sword,DIAMOND_SHOVEL,545,0.3489116517285531
Black Warhammer,DIAMOND_SHOVEL,549,0.351472471190781
Blessed Axe,DIAMOND_PICKAXE,1424,0.9116517285531369
Blue Flowers,FLINT,217,217.0
Blurite Crossbow,DIAMOND_PICKAXE,1048,0.6709346991037132
Blurite Sword,DIAMOND_SHOVEL,616,0.39436619718309857
Bronze Axe,DIAMOND_SHOVEL,727,0.4654289372599232
Bronze Battleaxe,DIAMOND_SHOVEL,702,0.4494238156209987
Crossbow,DIAMOND_SHOVEL,1095,0.7010243277848911
Bronze Crossbow,DIAMOND_SHOVEL,713,0.45646606914212545
Bronze Dagger,DIAMOND_SHOVEL,714,0.45710627400768244
Bronze Dart,DIAMOND_HOE,932,0.5966709346991037
Bronze Knife,DIAMOND_HOE,96,0.06145966709346991
Bronze Longsword,DIAMOND_SHOVEL,732,0.46862996158770803
Bronze Mace,DIAMOND_SHOVEL,733,0.469270166453265
Bronze Pickaxe,DIAMOND_SHOVEL,737,0.47183098591549294
Bronze Scimitar,DIAMOND_SHOVEL,742,0.47503201024327785
Bronze Sword,DIAMOND_SHOVEL,745,0.47695262483994877
Bronze Thrownaxe,FLINT,202,202.0
Bronze Warhammer,DIAMOND_SHOVEL,747,0.4782330345710627
Butterfly Net,DIAMOND_HOE,1376,0.8809218950064021
Dragon Dagger,DIAMOND_HOE,231,0.14788732394366197
Dragon Dart,FLINT,154,154.0
Dragon Longsword,DIAMOND_HOE,230,0.14724711907810498
Dramen Staff,DIAMOND_HOE,227,0.14532650448143405
Earth Battlestaff,DIAMOND_HOE,677,0.4334186939820742
Fire Battlestaff,DIAMOND_HOE,678,0.4340588988476312
Iron Axe,DIAMOND_PICKAXE,969,0.6203585147247119
Iron Battleaxe,DIAMOND_HOE,397,0.25416133162612037
Iron Crossbow,DIAMOND_HOE,408,0.2612035851472471
Iron Dagger,DIAMOND_HOE,409,0.2618437900128041
Iron Dart,FLINT,213,213.0
Iron Knife,DIAMOND_HOE,100,0.06402048655569782
Iron Longsword,DIAMOND_HOE,426,0.2727272727272727
Iron Mace,DIAMOND_HOE,427,0.2733674775928297
Iron Pickaxe,DIAMOND_HOE,432,0.2765685019206146
Iron Scimitar,DIAMOND_HOE,436,0.2791293213828425
Iron Sword,DIAMOND_HOE,440,0.28169014084507044
Iron Thrownaxe,FLINT,203,203.0
Iron Warhammer,DIAMOND_HOE,443,0.28361075544174136
Lava Battlestaff,DIAMOND_SWORD,1259,0.8060179257362355
Leaf Bladed Battleaxe,DIAMOND_PICKAXE,1379,0.882842509603073
Slayers Staff,DIAMOND_PICKAXE,1384,0.8860435339308579
Magic Butterfly Net,FLINT,214,214.0
Magic Staff,DIAMOND_HOE,640,0.40973111395646605
Staff Of Bob The Cat,DIAMOND_SWORD,1082,0.6927016645326505
Mith Crossbow,DIAMOND_HOE,748,0.4788732394366197
Mithril Axe,DIAMOND_PICKAXE,972,0.6222791293213829
Mithril Battleaxe,DIAMOND_HOE,754,0.4827144686299616
Mithril Dagger,DIAMOND_HOE,764,0.48911651728553135
Mithril Dart,DIAMOND_HOE,911,0.5832266325224071
Mithril Knife,DIAMOND_HOE,113,0.07234314980793853
Mithril Longsword,DIAMOND_HOE,781,0.5
Mithril Mace,DIAMOND_HOE,782,0.5006402048655569
Mithril Pickaxe,DIAMOND_HOE,787,0.5038412291933418
Mithril Scimitar,DIAMOND_HOE,791,0.5064020486555698
Mithril Sword,DIAMOND_HOE,795,0.5089628681177977
Mithril Thrownaxe,FLINT,206,206.0
Mithril Warhammer,DIAMOND_HOE,797,0.5102432778489117
Mixed Flowers,FLINT,218,218.0
Orange Flowers,FLINT,219,219.0
Purple Flowers,FLINT,220,220.0
Red Flowers,FLINT,221,221.0
Rune Axe,DIAMOND_PICKAXE,974,0.6235595390524967
Rune Battleaxe,DIAMOND_HOE,1435,0.9186939820742638
Rune Crossbow,DIAMOND_HOE,1443,0.9238156209987195
Rune Dagger,DIAMOND_HOE,1444,0.9244558258642765
Rune Dart,DIAMOND_HOE,902,0.5774647887323944
Rune Knife,DIAMOND_HOE,127,0.08130601792573623
Rune Longsword,DIAMOND_HOE,1483,0.9494238156209986
Rune Mace,DIAMOND_HOE,1484,0.9500640204865557
Rune Pickaxe,DIAMOND_HOE,1488,0.9526248399487836
Rune Scimitar,DIAMOND_HOE,1513,0.968629961587708
Rune Sword,DIAMOND_HOE,1523,0.9750320102432778
Rune Thrownaxe,FLINT,144,144.0
Rune Warhammer,DIAMOND_HOE,1527,0.9775928297055058
Silver Sickle,DIAMOND_SWORD,1538,0.9846350832266325
Silver Sickle B,DIAMOND_SWORD,1539,0.9852752880921894
Silverlight,DIAMOND_PICKAXE,158,0.10115236875800256
Staff,DIAMOND_PICKAXE,318,0.20358514724711907
Staff Of Air,DIAMOND_PICKAXE,319,0.20422535211267606
Staff Of Earth,DIAMOND_PICKAXE,320,0.20486555697823303
Staff Of Fire,DIAMOND_PICKAXE,321,0.20550576184379
Staff Of Water,DIAMOND_PICKAXE,322,0.20614596670934698
Steel Axe,DIAMOND_PICKAXE,970,0.6209987195902689
Steel Battleaxe,DIAMOND_PICKAXE,341,0.21830985915492956
Steel Crossbow,DIAMOND_PICKAXE,352,0.22535211267605632
Steel Dagger,DIAMOND_PICKAXE,353,0.2259923175416133
Steel Dart,DIAMOND_HOE,883,0.5653008962868118
Steel Knife,DIAMOND_HOE,104,0.06658130601792574
Steel Longsword,DIAMOND_PICKAXE,373,0.23879641485275288
Steel Mace,DIAMOND_PICKAXE,374,0.23943661971830985
Steel Pickaxe,DIAMOND_PICKAXE,377,0.2413572343149808
Steel Scimitar,DIAMOND_PICKAXE,381,0.2439180537772087
Steel Sword,DIAMOND_PICKAXE,384,0.24583866837387963
Steel Thrownaxe,FLINT,204,204.0
Steel Warhammer,DIAMOND_PICKAXE,387,0.24775928297055055
Water Battlestaff,DIAMOND_HOE,679,0.4346991037131882
White Flowers,FLINT,222,222.0
Wolfbane,DIAMOND_SWORD,1168,0.7477592829705505
Yellow Flowers,FLINT,223,223.0
Bryophytas Staff Uncharged,DIAMOND_SWORD,871,0.557618437900128
Bryophytas Staff Charged,DIAMOND_SWORD,872,0.558258642765685
Ham Joint,DIAMOND_SWORD,628,0.4020486555697823
