 Volume in drive D is heel veel ruimte voor sven
 Volume Serial Number is 1223-5193

 Directory of D:\Resource Pack\minescape-resourcepack\assets\minecraft\models\item

15-06-2020  13:43    <DIR>          .
15-06-2020  13:43    <DIR>          ..
12-05-2020  16:14    <DIR>          arrow
12-05-2020  16:14    <DIR>          base
12-05-2020  16:14               858 border.json
12-05-2020  16:14               856 border_cs.json
12-05-2020  16:14               856 border_emote.json
12-05-2020  16:14               859 border_grey.json
04-06-2020  18:28    <DIR>          capes
12-05-2020  16:14                44 daisy.json
12-05-2020  16:41    <DIR>          diamond_hoe
04-06-2020  18:28           179.885 diamond_hoe.json
21-05-2020  13:35    <DIR>          diamond_pickaxe
04-06-2020  18:28           186.225 diamond_pickaxe.json
13-06-2020  13:54    <DIR>          diamond_shovel
12-05-2020  16:14           181.043 diamond_shovel.json
10-06-2020  12:55    <DIR>          diamond_sword
12-05-2020  16:14             4.431 dragonic_visage.json
12-05-2020  16:14               100 empty.json
12-05-2020  16:14               100 green_stained_glass_pane.json
12-05-2020  16:43    <DIR>          hats
12-05-2020  16:14    <DIR>          iron_axe
04-06-2020  18:28            19.688 iron_axe.json
12-05-2020  16:14            18.715 iron_hoe.json
12-05-2020  16:14            18.715 iron_pickaxe.json
12-05-2020  16:41    <DIR>          iron_shovel
04-06-2020  18:28            19.315 iron_shovel.json
12-05-2020  16:14    <DIR>          leather
12-05-2020  16:14             6.009 leather_boots.json
12-05-2020  16:41            12.011 leather_chestplate.json
12-05-2020  16:41            10.056 leather_leggings.json
15-06-2020  13:43                 0 list.txt
04-06-2020  18:28    <DIR>          mobs
02-06-2020  14:34    <DIR>          neck
12-05-2020  16:14            13.239 phat.json
04-06-2020  18:28    <DIR>          prayers
12-05-2020  16:14               113 record_cat.json
12-05-2020  16:14               111 record_stal.json
12-05-2020  16:14               101 red_stained_glass_pane.json
12-05-2020  16:14               678 skull.json
12-05-2020  16:14    <DIR>          spells
12-05-2020  16:41            14.279 stone_axe.json
12-05-2020  16:14    <DIR>          stone_hoe
12-05-2020  16:14            12.111 stone_hoe.json
12-05-2020  16:14    <DIR>          stone_pickaxe
04-06-2020  18:28            13.051 stone_pickaxe.json
12-05-2020  16:41    <DIR>          stone_shovel
12-05-2020  16:41            14.874 stone_shovel.json
10-06-2020  17:09    <DIR>          tools
12-05-2020  16:14             3.806 wooden_hoe.json
12-05-2020  16:14    <DIR>          wooden_shovel
12-05-2020  16:14             4.581 wooden_shovel.json
              30 File(s)        736.710 bytes
              22 Dir(s)  1.891.007.926.272 bytes free
